<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/iconic.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/iconic-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        iconic
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon-iconic-search"></i> <span class="i-name">icon-iconic-search</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon-iconic-mail"></i> <span class="i-name">icon-iconic-mail</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon-iconic-heart"></i> <span class="i-name">icon-iconic-heart</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon-iconic-heart-empty"></i> <span class="i-name">icon-iconic-heart-empty</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon-iconic-star"></i> <span class="i-name">icon-iconic-star</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon-iconic-user"></i> <span class="i-name">icon-iconic-user</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="icon-iconic-video"></i> <span class="i-name">icon-iconic-video</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="icon-iconic-picture"></i> <span class="i-name">icon-iconic-picture</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="icon-iconic-camera"></i> <span class="i-name">icon-iconic-camera</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="icon-iconic-ok"></i> <span class="i-name">icon-iconic-ok</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="icon-iconic-ok-circle"></i> <span class="i-name">icon-iconic-ok-circle</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="icon-iconic-cancel"></i> <span class="i-name">icon-iconic-cancel</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="icon-iconic-cancel-circle"></i> <span class="i-name">icon-iconic-cancel-circle</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="icon-iconic-plus"></i> <span class="i-name">icon-iconic-plus</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="icon-iconic-plus-circle"></i> <span class="i-name">icon-iconic-plus-circle</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="icon-iconic-minus"></i> <span class="i-name">icon-iconic-minus</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="icon-iconic-minus-circle"></i> <span class="i-name">icon-iconic-minus-circle</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="icon-iconic-help"></i> <span class="i-name">icon-iconic-help</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="icon-iconic-info"></i> <span class="i-name">icon-iconic-info</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="icon-iconic-home"></i> <span class="i-name">icon-iconic-home</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="icon-iconic-link"></i> <span class="i-name">icon-iconic-link</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="icon-iconic-attach"></i> <span class="i-name">icon-iconic-attach</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="icon-iconic-lock"></i> <span class="i-name">icon-iconic-lock</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="icon-iconic-lock-empty"></i> <span class="i-name">icon-iconic-lock-empty</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="icon-iconic-lock-open"></i> <span class="i-name">icon-iconic-lock-open</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="icon-iconic-lock-open-empty"></i> <span class="i-name">icon-iconic-lock-open-empty</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="icon-iconic-pin"></i> <span class="i-name">icon-iconic-pin</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="icon-iconic-eye"></i> <span class="i-name">icon-iconic-eye</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="icon-iconic-tag"></i> <span class="i-name">icon-iconic-tag</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="icon-iconic-tag-empty"></i> <span class="i-name">icon-iconic-tag-empty</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="icon-iconic-download"></i> <span class="i-name">icon-iconic-download</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="icon-iconic-upload"></i> <span class="i-name">icon-iconic-upload</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="icon-iconic-download-cloud"></i> <span class="i-name">icon-iconic-download-cloud</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="icon-iconic-upload-cloud"></i> <span class="i-name">icon-iconic-upload-cloud</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="icon-iconic-quote-left"></i> <span class="i-name">icon-iconic-quote-left</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="icon-iconic-quote-right"></i> <span class="i-name">icon-iconic-quote-right</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="icon-iconic-quote-left-alt"></i> <span class="i-name">icon-iconic-quote-left-alt</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="icon-iconic-quote-right-alt"></i> <span class="i-name">icon-iconic-quote-right-alt</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="icon-iconic-pencil"></i> <span class="i-name">icon-iconic-pencil</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="icon-iconic-pencil-neg"></i> <span class="i-name">icon-iconic-pencil-neg</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="icon-iconic-pencil-alt"></i> <span class="i-name">icon-iconic-pencil-alt</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="icon-iconic-undo"></i> <span class="i-name">icon-iconic-undo</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="icon-iconic-comment"></i> <span class="i-name">icon-iconic-comment</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="icon-iconic-comment-inv"></i> <span class="i-name">icon-iconic-comment-inv</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="icon-iconic-comment-alt"></i> <span class="i-name">icon-iconic-comment-alt</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="icon-iconic-comment-inv-alt"></i> <span class="i-name">icon-iconic-comment-inv-alt</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="icon-iconic-comment-alt2"></i> <span class="i-name">icon-iconic-comment-alt2</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="icon-iconic-comment-inv-alt2"></i> <span class="i-name">icon-iconic-comment-inv-alt2</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="icon-iconic-chat"></i> <span class="i-name">icon-iconic-chat</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="icon-iconic-chat-inv"></i> <span class="i-name">icon-iconic-chat-inv</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="icon-iconic-location"></i> <span class="i-name">icon-iconic-location</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="icon-iconic-location-inv"></i> <span class="i-name">icon-iconic-location-inv</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="icon-iconic-location-alt"></i> <span class="i-name">icon-iconic-location-alt</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="icon-iconic-compass"></i> <span class="i-name">icon-iconic-compass</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="icon-iconic-trash"></i> <span class="i-name">icon-iconic-trash</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="icon-iconic-trash-empty"></i> <span class="i-name">icon-iconic-trash-empty</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="icon-iconic-doc"></i> <span class="i-name">icon-iconic-doc</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="icon-iconic-doc-inv"></i> <span class="i-name">icon-iconic-doc-inv</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="icon-iconic-doc-alt"></i> <span class="i-name">icon-iconic-doc-alt</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="icon-iconic-doc-inv-alt"></i> <span class="i-name">icon-iconic-doc-inv-alt</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="icon-iconic-article"></i> <span class="i-name">icon-iconic-article</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="icon-iconic-article-alt"></i> <span class="i-name">icon-iconic-article-alt</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="icon-iconic-book-open"></i> <span class="i-name">icon-iconic-book-open</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="icon-iconic-folder"></i> <span class="i-name">icon-iconic-folder</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="icon-iconic-folder-empty"></i> <span class="i-name">icon-iconic-folder-empty</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="icon-iconic-box"></i> <span class="i-name">icon-iconic-box</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="icon-iconic-rss"></i> <span class="i-name">icon-iconic-rss</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="icon-iconic-rss-alt"></i> <span class="i-name">icon-iconic-rss-alt</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="icon-iconic-cog"></i> <span class="i-name">icon-iconic-cog</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="icon-iconic-wrench"></i> <span class="i-name">icon-iconic-wrench</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="icon-iconic-share"></i> <span class="i-name">icon-iconic-share</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="icon-iconic-calendar"></i> <span class="i-name">icon-iconic-calendar</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="icon-iconic-calendar-inv"></i> <span class="i-name">icon-iconic-calendar-inv</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="icon-iconic-calendar-alt"></i> <span class="i-name">icon-iconic-calendar-alt</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="icon-iconic-mic"></i> <span class="i-name">icon-iconic-mic</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="icon-iconic-volume-off"></i> <span class="i-name">icon-iconic-volume-off</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="icon-iconic-volume-up"></i> <span class="i-name">icon-iconic-volume-up</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="icon-iconic-headphones"></i> <span class="i-name">icon-iconic-headphones</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="icon-iconic-clock"></i> <span class="i-name">icon-iconic-clock</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="icon-iconic-lamp"></i> <span class="i-name">icon-iconic-lamp</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="icon-iconic-block"></i> <span class="i-name">icon-iconic-block</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="icon-iconic-resize-full"></i> <span class="i-name">icon-iconic-resize-full</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="icon-iconic-resize-full-alt"></i> <span class="i-name">icon-iconic-resize-full-alt</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="icon-iconic-resize-small"></i> <span class="i-name">icon-iconic-resize-small</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="icon-iconic-resize-small-alt"></i> <span class="i-name">icon-iconic-resize-small-alt</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="icon-iconic-resize-vertical"></i> <span class="i-name">icon-iconic-resize-vertical</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="icon-iconic-resize-horizontal"></i> <span class="i-name">icon-iconic-resize-horizontal</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="icon-iconic-move"></i> <span class="i-name">icon-iconic-move</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="icon-iconic-popup"></i> <span class="i-name">icon-iconic-popup</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="icon-iconic-down"></i> <span class="i-name">icon-iconic-down</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="icon-iconic-left"></i> <span class="i-name">icon-iconic-left</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="icon-iconic-right"></i> <span class="i-name">icon-iconic-right</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="icon-iconic-up"></i> <span class="i-name">icon-iconic-up</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="icon-iconic-down-circle"></i> <span class="i-name">icon-iconic-down-circle</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="icon-iconic-left-circle"></i> <span class="i-name">icon-iconic-left-circle</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="icon-iconic-right-circle"></i> <span class="i-name">icon-iconic-right-circle</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="icon-iconic-up-circle"></i> <span class="i-name">icon-iconic-up-circle</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="icon-iconic-cw"></i> <span class="i-name">icon-iconic-cw</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="icon-iconic-loop"></i> <span class="i-name">icon-iconic-loop</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="icon-iconic-loop-alt"></i> <span class="i-name">icon-iconic-loop-alt</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="icon-iconic-exchange"></i> <span class="i-name">icon-iconic-exchange</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="icon-iconic-split"></i> <span class="i-name">icon-iconic-split</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="icon-iconic-arrow-curved"></i> <span class="i-name">icon-iconic-arrow-curved</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="icon-iconic-play"></i> <span class="i-name">icon-iconic-play</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe868" class="the-icons span3"><i class="icon-iconic-play-circle2"></i> <span class="i-name">icon-iconic-play-circle2</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="icon-iconic-stop"></i> <span class="i-name">icon-iconic-stop</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="icon-iconic-pause"></i> <span class="i-name">icon-iconic-pause</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="icon-iconic-to-start"></i> <span class="i-name">icon-iconic-to-start</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86c" class="the-icons span3"><i class="icon-iconic-to-end"></i> <span class="i-name">icon-iconic-to-end</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="icon-iconic-eject"></i> <span class="i-name">icon-iconic-eject</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="icon-iconic-target"></i> <span class="i-name">icon-iconic-target</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="icon-iconic-signal"></i> <span class="i-name">icon-iconic-signal</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe870" class="the-icons span3"><i class="icon-iconic-award"></i> <span class="i-name">icon-iconic-award</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="icon-iconic-award-empty"></i> <span class="i-name">icon-iconic-award-empty</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="icon-iconic-list"></i> <span class="i-name">icon-iconic-list</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="icon-iconic-list-nested"></i> <span class="i-name">icon-iconic-list-nested</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe874" class="the-icons span3"><i class="icon-iconic-bat-empty"></i> <span class="i-name">icon-iconic-bat-empty</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="icon-iconic-bat-half"></i> <span class="i-name">icon-iconic-bat-half</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="icon-iconic-bat-full"></i> <span class="i-name">icon-iconic-bat-full</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="icon-iconic-bat-charge"></i> <span class="i-name">icon-iconic-bat-charge</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe878" class="the-icons span3"><i class="icon-iconic-mobile"></i> <span class="i-name">icon-iconic-mobile</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="icon-iconic-cd"></i> <span class="i-name">icon-iconic-cd</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="icon-iconic-equalizer"></i> <span class="i-name">icon-iconic-equalizer</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="icon-iconic-cursor"></i> <span class="i-name">icon-iconic-cursor</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87c" class="the-icons span3"><i class="icon-iconic-aperture"></i> <span class="i-name">icon-iconic-aperture</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="icon-iconic-aperture-alt"></i> <span class="i-name">icon-iconic-aperture-alt</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="icon-iconic-steering-wheel"></i> <span class="i-name">icon-iconic-steering-wheel</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="icon-iconic-book"></i> <span class="i-name">icon-iconic-book</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe880" class="the-icons span3"><i class="icon-iconic-book-alt"></i> <span class="i-name">icon-iconic-book-alt</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="icon-iconic-brush"></i> <span class="i-name">icon-iconic-brush</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="icon-iconic-brush-alt"></i> <span class="i-name">icon-iconic-brush-alt</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="icon-iconic-eyedropper"></i> <span class="i-name">icon-iconic-eyedropper</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe884" class="the-icons span3"><i class="icon-iconic-layers"></i> <span class="i-name">icon-iconic-layers</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="icon-iconic-layers-alt"></i> <span class="i-name">icon-iconic-layers-alt</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="icon-iconic-sun"></i> <span class="i-name">icon-iconic-sun</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="icon-iconic-sun-inv"></i> <span class="i-name">icon-iconic-sun-inv</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe888" class="the-icons span3"><i class="icon-iconic-cloud"></i> <span class="i-name">icon-iconic-cloud</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="icon-iconic-rain"></i> <span class="i-name">icon-iconic-rain</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="icon-iconic-flash"></i> <span class="i-name">icon-iconic-flash</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="icon-iconic-moon"></i> <span class="i-name">icon-iconic-moon</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88c" class="the-icons span3"><i class="icon-iconic-moon-inv"></i> <span class="i-name">icon-iconic-moon-inv</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="icon-iconic-umbrella"></i> <span class="i-name">icon-iconic-umbrella</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="icon-iconic-chart-bar"></i> <span class="i-name">icon-iconic-chart-bar</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="icon-iconic-chart-pie"></i> <span class="i-name">icon-iconic-chart-pie</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe890" class="the-icons span3"><i class="icon-iconic-chart-pie-alt"></i> <span class="i-name">icon-iconic-chart-pie-alt</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="icon-iconic-key"></i> <span class="i-name">icon-iconic-key</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="icon-iconic-key-inv"></i> <span class="i-name">icon-iconic-key-inv</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="icon-iconic-hash"></i> <span class="i-name">icon-iconic-hash</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe894" class="the-icons span3"><i class="icon-iconic-at"></i> <span class="i-name">icon-iconic-at</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="icon-iconic-pilcrow"></i> <span class="i-name">icon-iconic-pilcrow</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="icon-iconic-dial"></i> <span class="i-name">icon-iconic-dial</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="icon-iconic-basket"></i> <span class="i-name">icon-iconic-basket</span><span class="i-code">0xe897</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>