@import "bourbon";
/* -----------------------------------------------------------------------------
 * Composer
 * -------------------------------------------------------------------------- */
#vwspc-container {
	background-color: #f6f6f6;
	border-radius: 3px;
	border: 1px solid #DFDFDF;
	margin-bottom: 20px;
	position: relative;
}

.vwspc-add-section-menu {
	position: absolute;
}

.vwspc-toolbox {
	padding: 10px;
	@include background-image(linear-gradient(to top,#ECECEC,#F9F9F9));

	.dropdown {
		a {
			text-decoration: none;
			font-size: 12px;
		}

		.caret { border-top-color: #fff; }
	}
}

.vwspc-sections {
	padding: 10px;
	border-top: 1px solid #DFDFDF;
	min-height: 50px;

	.vwspc-section-empty {
		border: 1px dashed #ddd;
		margin: 10px;
		padding: 10px;
		color: #999;
		display: none;

		&:last-child { display: block; }
	}

	.vwspc-section-loading {
		margin: 10px;
		padding: 10px;
		color: #999;
		text-align: center;

		i {
			@include animation( loading-spin 2s infinite linear );
			display: inline-block;
		}
	}
}

@include keyframes(loading-spin) {
	0% { @include transform(rotate(0deg)); }
	100% { @include transform(rotate(359deg)); }
}

.vwspc-sortable-placeholder {
	display: block;
	margin: 10px;
	border: 1px dashed #ccc;
}

.vwspc-section {
	margin: 10px;
	background-color: #fff;
	border: 1px solid #DFDFDF;
	border-radius: 3px;
	box-shadow: inset 0 1px 0 #FFF;

	.vwspc-section-bar {
		padding: 10px;
	}

	.vwspc-section-label, [class^="icon-"], [class*=" icon-"] {
		font-size: 16px;
		line-height: 16px;
		vertical-align: middle;
	}

	.vwspc-section-label {
		font-size: inherit;
		font-weight: bold;
		display: inline-block;
		cursor: move;
	}

	.vwspc-section-toolbox {
		float: right;
	}

	.vwspc-section-handle {
		cursor: move;
		padding-right: 10px;
		margin-right: 10px;
		border-right: 1px solid #DFDFDF;
	}
}

.vwspc-section-options {
	padding: 10px 15px;
	background-color: #f9f9f9;
	@include background-image( linear-gradient( to bottom, #f0f0f0 0%, #f9f9f9 4% ) );
	border-top: 1px solid #DFDFDF;
	display: none;

	.vwspc-section-option + .vwspc-section-option {
		margin-top: 15px;
	}

	.vwspc-section-option-label-wrapper {
		display: block;
	}

	.vwspc-section-option-label {
		font-weight: bold;
		margin-top: 5px;
		display: block;
	}

	.vwspc-section-option-description {
		font-size: 11px;
		opacity: 0.7;
	}

	.vwspc-section-option-field-wrapper {
		display: block;
	}

	input[type=text], select {
		min-width: 50%;
	}

	input[type=number] { min-width: 100px; }
	textarea {
		width: 100%;
		min-height: 150px;
	}
}

.vwspc-field-type-html {
	.vwspc-section-option-field-wrapper {
		// height: 500px;
	}
}

.vwspc-section-option.vwspc-section-option-2-columns {
	.vwspc-section-option-label-wrapper {
		width: 30%;
		display: inline-block;
		vertical-align: top;
	}

	.vwspc-section-option-field-wrapper {
		width: 69%;
		display: inline-block;
		vertical-align: top;
	}
}

.vwpc-field.vw-category-checklist {
	.children { margin-left: 1em; }
}

/* -----------------------------------------------------------------------------
 * Boostrap - Drop down
 * -------------------------------------------------------------------------- */
#vwspc-container {
	.caret {
		display: inline-block;
		width: 0;
		height: 0;
		margin-left: 2px;
		vertical-align: middle;
		border-top: 4px solid;
		border-right: 4px solid transparent;
		border-left: 4px solid transparent;
	}
	.dropdown {
		position: relative;
	}
	.dropdown-toggle:focus {
		outline: 0;
	}
	.dropdown-menu {
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1000;
		display: none;
		float: left;
		min-width: 160px;
		padding: 5px 0;
		margin: 2px 0 0;
		list-style: none;
		font-size: 14px;
		background-color: #ffffff;
		border: 1px solid #cccccc;
		border: 1px solid rgba(0, 0, 0, 0.15);
		border-radius: 4px;
		-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
		box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
		background-clip: padding-box;
	}
	.dropdown-menu.pull-right {
		right: 0;
		left: auto;
	}
	.dropdown-menu .divider {
		height: 1px;
		margin: 9px 0;
		overflow: hidden;
		background-color: #e5e5e5;
	}
	.dropdown-menu > li > a {
		display: block;
		padding: 3px 20px;
		clear: both;
		font-weight: normal;
		line-height: 1.428571429;
		color: #333333;
		white-space: nowrap;
	}
	.dropdown-menu > li > a:hover,
	.dropdown-menu > li > a:focus {
		text-decoration: none;
		color: #262626;
		background-color: #f5f5f5;
	}
	.dropdown-menu > .active > a,
	.dropdown-menu > .active > a:hover,
	.dropdown-menu > .active > a:focus {
		color: #ffffff;
		text-decoration: none;
		outline: 0;
		background-color: #428bca;
	}
	.dropdown-menu > .disabled > a,
	.dropdown-menu > .disabled > a:hover,
	.dropdown-menu > .disabled > a:focus {
		color: #999999;
	}
	.dropdown-menu > .disabled > a:hover,
	.dropdown-menu > .disabled > a:focus {
		text-decoration: none;
		background-color: transparent;
		background-image: none;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
		cursor: not-allowed;
	}
	.open > .dropdown-menu {
		display: block;
	}
	.open > a {
		outline: 0;
	}
	.dropdown-menu-right {
		left: auto;
		right: 0;
	}
	.dropdown-menu-left {
		left: 0;
		right: auto;
	}
	.dropdown-header {
		display: block;
		padding: 3px 20px;
		font-size: 12px;
		line-height: 1.428571429;
		color: #999999;
	}
	.dropdown-backdrop {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		z-index: 990;
	}
	.pull-right > .dropdown-menu {
		right: 0;
		left: auto;
	}
	.dropup .caret,
	.navbar-fixed-bottom .dropdown .caret {
		border-top: 0;
		border-bottom: 4px solid;
		content: "";
	}
	.dropup .dropdown-menu,
	.navbar-fixed-bottom .dropdown .dropdown-menu {
		top: auto;
		bottom: 100%;
		margin-bottom: 1px;
	}
	@media (min-width: 768px) {
		.navbar-right .dropdown-menu {
			left: auto;
			right: 0;
		}
		.navbar-right .dropdown-menu-left {
			left: 0;
			right: auto;
		}
	}
}

/* -----------------------------------------------------------------------------
 * RTL
 * -------------------------------------------------------------------------- */
.rtl {
	#vwpc-container .dropdown-menu {
		left: auto;
		right: 0;
	}
}