<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style type="text/css">/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/symbol.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/symbol-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        symbol
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon-symbol-plus-1"></i> <span class="i-name">icon-symbol-plus-1</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="icon-symbol-up-dir"></i> <span class="i-name">icon-symbol-up-dir</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="icon-symbol-menu"></i> <span class="i-name">icon-symbol-menu</span><span class="i-code">0xe857</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="icon-symbol-heart-1"></i> <span class="i-name">icon-symbol-heart-1</span><span class="i-code">0xe84d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe855" class="the-icons span3"><i class="icon-symbol-mail-1"></i> <span class="i-name">icon-symbol-mail-1</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="icon-symbol-cancel-1"></i> <span class="i-name">icon-symbol-cancel-1</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="icon-symbol-down-small"></i> <span class="i-name">icon-symbol-down-small</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="icon-symbol-left-small"></i> <span class="i-name">icon-symbol-left-small</span><span class="i-code">0xe810</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80f" class="the-icons span3"><i class="icon-symbol-right-small"></i> <span class="i-name">icon-symbol-right-small</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="icon-symbol-up-small"></i> <span class="i-name">icon-symbol-up-small</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon-symbol-quote"></i> <span class="i-name">icon-symbol-quote</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon-symbol-plus"></i> <span class="i-name">icon-symbol-plus</span><span class="i-code">0xe802</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon-symbol-play"></i> <span class="i-name">icon-symbol-play</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon-symbol-picture"></i> <span class="i-name">icon-symbol-picture</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="icon-symbol-pencil"></i> <span class="i-name">icon-symbol-pencil</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe808" class="the-icons span3"><i class="icon-symbol-eye"></i> <span class="i-name">icon-symbol-eye</span><span class="i-code">0xe808</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="icon-symbol-headphones"></i> <span class="i-name">icon-symbol-headphones</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="icon-symbol-align-left"></i> <span class="i-name">icon-symbol-align-left</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon-symbol-align-justify"></i> <span class="i-name">icon-symbol-align-justify</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="icon-symbol-comment-1"></i> <span class="i-name">icon-symbol-comment-1</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe853" class="the-icons span3"><i class="icon-symbol-print"></i> <span class="i-name">icon-symbol-print</span><span class="i-code">0xe853</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="icon-symbol-down-open"></i> <span class="i-name">icon-symbol-down-open</span><span class="i-code">0xe80b</span></div>
        <div title="Code: 0xe84c" class="the-icons span3"><i class="icon-symbol-left-open-1"></i> <span class="i-name">icon-symbol-left-open-1</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="icon-symbol-right-open-1"></i> <span class="i-name">icon-symbol-right-open-1</span><span class="i-code">0xe84a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="icon-symbol-up-open"></i> <span class="i-name">icon-symbol-up-open</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="icon-symbol-down-open-mini"></i> <span class="i-name">icon-symbol-down-open-mini</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="icon-symbol-left-open-mini"></i> <span class="i-name">icon-symbol-left-open-mini</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="icon-symbol-right-open-mini"></i> <span class="i-name">icon-symbol-right-open-mini</span><span class="i-code">0xe851</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80e" class="the-icons span3"><i class="icon-symbol-up-open-mini"></i> <span class="i-name">icon-symbol-up-open-mini</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe814" class="the-icons span3"><i class="icon-symbol-spin3 animate-spin"></i> <span class="i-name">icon-symbol-spin3</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="icon-symbol-twitter"></i> <span class="i-name">icon-symbol-twitter</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="icon-symbol-picture-1"></i> <span class="i-name">icon-symbol-picture-1</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe856" class="the-icons span3"><i class="icon-symbol-phone"></i> <span class="i-name">icon-symbol-phone</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="icon-symbol-search"></i> <span class="i-name">icon-symbol-search</span><span class="i-code">0xe807</span></div>
        <div title="Code: 0xe854" class="the-icons span3"><i class="icon-symbol-link-1"></i> <span class="i-name">icon-symbol-link-1</span><span class="i-code">0xe854</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>