/* -----------------------------------------------------------------------------
 * $REVIEW
 * -------------------------------------------------------------------------- */
.vw-review-box {
    margin-bottom: 1.3em;
    padding: 10px;
}

@media (min-width: 992px) {
    .vw-review-position-top-floating {
        float: left;
        width: 60%;
        margin-right: 1.3em;
    }
}

.vw-review-box-title {
    margin: 0;
    padding: 10px 15px;
    color: inherit;
    text-transform: uppercase;
}

.vw-review-item {
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
}

.vw-review-item-title {
    float: left;
    position: relative;
    z-index: 2;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

.vw-review-item-title-separator {
    opacity: 0;
}

.vw-review-item-title-score {
    font-weight: bold;
    font-style: italic;
    opacity: 0.8;
}

.vw-review-item-score {
    text-align: center;
    float: right;
}

.vw-review-box-summary {
    display: table;
    width: 100%;
    position: relative;
    min-height: 85px;
    border-bottom: 1px solid #EEEEEE;
    padding-bottom: 15px;
}

.vw-review-summary,
.vw-review-total-score {
    display: table-cell;
    vertical-align: middle;
}

.vw-review-box-summary .vw-review-summary {
    border-right: 5px solid;
    padding: 1em 1em;
    font-size: 16px;
    font-style: italic;
}

.vw-review-total-score,
.vw-review-score-star .vw-review-item-score {
    width: 115px;
    text-align: center;
}

.vw-review-total-score {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.vw-review-item-title,
.vw-review-summary {
    margin: 6px 10px 6px 0px;
    padding-right: 5px;
}

.vw-review-score-percentage .vw-review-item-score,
.vw-review-score-points .vw-review-item-score {
    position: absolute;
    bottom: 0;
    height: 8px;
    background-repeat: repeat;
}

.vw-review-score-percentage .vw-review-total-score,
.vw-review-score-points .vw-review-total-score {
    font-size: 52px;
    font-weight: bold;
}
.vw-review-score-percentage .vw-review-total-score span,
.vw-review-score-points .vw-review-total-score span {
    border-radius: 50%;
    color: #FFFFFF;
    display: inline-block;
    width: 2.5em;
    line-height: 2.5em;
}

.vw-review-score-star .vw-review-score-number {
    line-height: 2em;
    width: auto !important;
}
.vw-review-score-star .vw-review-score-number img {
    max-width: 16px;
    vertical-align: middle;
}
.vw-review-score-star .vw-review-score-number img + img {
    margin-left: 3px;
}

.vw-review-score-star .vw-review-item-score .vw-review-score-number {
    margin-top: 3px;
}

.vw-review-score-percentage .vw-review-total-score span:after {
    content: '%';
    font-size: 0.5em;
    font-weight: normal;
    line-height: 1em;
}

/* -------------------------------------
 * $REVIEW COLOR */
.vw-review-box {
    background-color: #F9F9F9;
}

.vw-review-item-score.vw-review-score-percentage,
.vw-review-item-score.vw-review-score-point {
    color: #FFFFFF;
}

.vw-review-box-summary .vw-review-summary {
    border-right-color: #F9F9F9;
}

/* -------------------------------------
 * $REVIEW EDITOR */
#vw_review_editor .field-review-summary,
#vw_review_editor .field-review-score {
    display: none;
}

#vw_review_editor .review-scores {
    margin: 15px 0;
    background-color: #FFFFFF;
    padding: 15px;
    border-radius: 2px;
    border: 1px solid #DDDDDD;
}
#vw_review_editor .review-scores .review-score-row {
    border: 1px solid #DDDDDD;
    background-color: #F1F1F1;
    background: -webkit-linear-gradient(bottom, #ECECEC, #F9F9F9);
    background:         linear-gradient(to top, #ECECEC, #F9F9F9);
    border-radius: 2px;
    padding: 5px 10px 5px 5px;
    position: relative;
}
#vw_review_editor .review-scores .review-score-row i {
    color: #CCCCCC;
}
#vw_review_editor .review-scores .review-score-row i:hover {
    color: #3FACD6;
}
#vw_review_editor .review-scores .review-score-row .move-icon {
    font-size: 24px;
    line-height: 1em;
    vertical-align: middle;
    margin-right: 10px;
    cursor: move;
}
#vw_review_editor .review-scores .review-score-row .delete-icon {
    font-size: 16px;
    line-height: 1em;
    position: absolute;
    top: 50%;
    right: 5px;
    cursor: pointer;
    margin-top: -0.5em;
}
#vw_review_editor .review-scores .review-score-row .review-score-label {
    font-size: 11px;
    color: #666666;
    font-weight: bold;
    margin-right: 5px;
}
#vw_review_editor .review-scores .review-score-row .rwmb-text {
    width: 40%;
    margin-right: 10px;
}
#vw_review_editor .review-scores .review-score-row + .review-score-row {
    margin-top: 5px;
}

/* -----------------------------------------------------------------------------
 * Shortcode Editor: TinyMCE
 * -------------------------------------------------------------------------- */
.mceButton.mce_vw_shortcodes .mceIcon,
.mce-vw_shortcodes .mce-ico {
    background: url("../images/shortcode-icon.png");
}

/* -----------------------------------------------------------------------------
 * Shortcode Editor: Field
 * -------------------------------------------------------------------------- */
.vwsce-field {
    padding-top: 20px;
    padding-bottom: 20px;
}
.vwsce-field + .vwsce-field {
    border-top: 1px solid #EEEEEE;
}
.vwsce-field.clearfix:before,
.vwsce-field.clearfix:after {
    content: " ";
    display: table;
}
.vwsce-field.clearfix:after {
    clear: both;
}

.vwsce-field-title {
    font-weight: bold;
}

.vwsce-field-description {
    font-size: 0.9em;
    color: #666666;
}

.vwsce-field-body input[type=text],
.vwsce-field-body textarea,
.vwsce-field-body select {
    width: 100%;
}

.vwsce-field-body input[type=text].color-picker {
    width: 80px;
}

.vwsce-field-body textarea {
    height: 10em;
}

.vwsce-field.one-column-field .vwsce-field-description {
    margin-bottom: 15px;
}

.vwsce-field.two-column-field .vwsce-field-body,
.vwsce-field.two-column-field .vwsce-field-description-container {
    width: 49%;
}

.vwsce-field.two-column-field .vwsce-field-description-container {
    float: right;
}

/* -----------------------------------------------------------------------------
 * Shortcode Editor: Modal Dialog
 * -------------------------------------------------------------------------- */
.modal-title {
    font-size: 16px;
}

/* -----------------------------------------------------------------------------
 * Shortcode Editor: Icon Field
 * -------------------------------------------------------------------------- */
.vwsce-field-icon {
    /* empty */
}

.vwsce-available-icons {
    height: 275px;
    overflow-y: scroll;
    padding-left: 1px;
    border: 1px solid #DDDDDD;
    margin-left: -1px;
}
.vwsce-available-icons i {
    display: inline-block;
    background-color: #FFFFFF;
    border: 1px solid #EEEEEE;
    width: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    margin-left: -2px;
    margin-top: -2px;
    font-size: 14px;
    -webkit-transition: all 0.1s ease-out;
       -moz-transition: all 0.1s ease-out;
            transition: all 0.1s ease-out;
}
.vwsce-available-icons i:hover {
    color: #FF7700;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transform: scale(1.2);
       -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
         -o-transform: scale(1.2);
            transform: scale(1.2);
}
.vwsce-available-icons i:hover:before {
    font-size: 1.2em;
}
.vwsce-available-icons .selected-icon,
.vwsce-available-icons .selected-icon:hover {
    color: #FFFFFF;
    background-color: #1D7BCB;
}

/* -----------------------------------------------------------------------------
 * Shortcode Editor: Image Field
 * -------------------------------------------------------------------------- */
.vwsce-field-image > img {
    border: 1px solid #DDDDDD;
    padding: 5px;
    border-radius: 3px;
    max-width: 90%;
    max-height: 400px;
    margin-top: 15px;
}

.vwsce-field-image .vwsce-insert-media {
    margin-right: 5px;
}

/* -----------------------------------------------------------------------------
 * Shortcode Editor: Custom Bootstrap Modal
 * -------------------------------------------------------------------------- */
.modal-open {
    overflow: hidden;
}

body.modal-open,
.modal-open .navbar-fixed-top,
.modal-open .navbar-fixed-bottom {
    margin-right: 15px;
}

.vwsce-modal {
    display: none;
    overflow: auto;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
}

.vwsce-modal.fade .vwsce-modal-dialog {
    -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
            transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
       -moz-transition:    -moz-transform 0.3s ease-out;
         -o-transition:      -o-transform 0.3s ease-out;
            transition:         transform 0.3s ease-out;
}

.vwsce-modal.in .vwsce-modal-dialog {
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
}

.vwsce-modal-dialog {
    margin-left: auto;
    margin-right: auto;
    width: auto;
    padding: 10px;
    z-index: 10001;
}

.vwsce-modal-content {
    position: relative;
    background-color: #FFFFFF;
    border: 1px solid #999999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: none;
}

.vwsce-modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9000;
    background-color: #000000;
}

.vwsce-modal-backdrop.fade {
    opacity: 0;
}

.vwsce-modal-backdrop.in {
    opacity: 0.5;
}

.vwsce-modal-header {
    padding: 15px;
    border-bottom: 1px solid #E5E5E5;
    min-height: 16.428571429px;
}

.vwsce-modal-header .close {
    margin-top: -2px;
}

.vwsce-modal-title {
    margin: 0;
    line-height: 1.428571429;
}

.vwsce-modal-body {
    position: relative;
    padding: 20px;
}

.vwsce-modal-footer {
    margin-top: 15px;
    padding: 19px 20px 20px;
    text-align: right;
    border-top: 1px solid #E5E5E5;
}

.vwsce-modal-footer:before,
.vwsce-modal-footer:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.vwsce-modal-footer:after {
    clear: both;
}

.vwsce-modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0;
}

.vwsce-modal-footer .btn-group .btn + .btn {
    margin-left: -1px;
}

.vwsce-modal-footer .btn-block + .btn-block {
    margin-left: 0;
}

@media screen and (min-width: 768px) {
    .vwsce-modal-dialog {
        left: 50%;
        right: auto;
        width: 600px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .vwsce-modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }
}

.modal-backdrop {
    z-index: 2000;
}

.vwsce-modal {
    z-index: 3000;
}

/* -----------------------------------------------------------------------------
 * Mega Menu Editor
 * -------------------------------------------------------------------------- */
#menu-to-edit .vw-mega-menu-option {
    display: none;
}

#menu-to-edit .menu-item-depth-0 .vw-mega-menu-option {
    display: block;
}