<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/awesome.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/awesome-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        awesome
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon-awesome-asterisk"></i> <span class="i-name">icon-awesome-asterisk</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon-awesome-gift"></i> <span class="i-name">icon-awesome-gift</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon-awesome-fire"></i> <span class="i-name">icon-awesome-fire</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon-awesome-magnet"></i> <span class="i-name">icon-awesome-magnet</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon-awesome-chart-bar"></i> <span class="i-name">icon-awesome-chart-bar</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon-awesome-ticket"></i> <span class="i-name">icon-awesome-ticket</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="icon-awesome-credit-card"></i> <span class="i-name">icon-awesome-credit-card</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="icon-awesome-floppy"></i> <span class="i-name">icon-awesome-floppy</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="icon-awesome-megaphone"></i> <span class="i-name">icon-awesome-megaphone</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="icon-awesome-hdd"></i> <span class="i-name">icon-awesome-hdd</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="icon-awesome-key"></i> <span class="i-name">icon-awesome-key</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="icon-awesome-fork"></i> <span class="i-name">icon-awesome-fork</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="icon-awesome-rocket"></i> <span class="i-name">icon-awesome-rocket</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="icon-awesome-bug"></i> <span class="i-name">icon-awesome-bug</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="icon-awesome-certificate"></i> <span class="i-name">icon-awesome-certificate</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="icon-awesome-tasks"></i> <span class="i-name">icon-awesome-tasks</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="icon-awesome-filter"></i> <span class="i-name">icon-awesome-filter</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="icon-awesome-beaker"></i> <span class="i-name">icon-awesome-beaker</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="icon-awesome-magic"></i> <span class="i-name">icon-awesome-magic</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="icon-awesome-cab"></i> <span class="i-name">icon-awesome-cab</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="icon-awesome-taxi"></i> <span class="i-name">icon-awesome-taxi</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="icon-awesome-truck"></i> <span class="i-name">icon-awesome-truck</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="icon-awesome-money"></i> <span class="i-name">icon-awesome-money</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="icon-awesome-euro"></i> <span class="i-name">icon-awesome-euro</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="icon-awesome-pound"></i> <span class="i-name">icon-awesome-pound</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="icon-awesome-dollar"></i> <span class="i-name">icon-awesome-dollar</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="icon-awesome-rupee"></i> <span class="i-name">icon-awesome-rupee</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="icon-awesome-yen"></i> <span class="i-name">icon-awesome-yen</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="icon-awesome-rouble"></i> <span class="i-name">icon-awesome-rouble</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="icon-awesome-try"></i> <span class="i-name">icon-awesome-try</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="icon-awesome-won"></i> <span class="i-name">icon-awesome-won</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="icon-awesome-bitcoin"></i> <span class="i-name">icon-awesome-bitcoin</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="icon-awesome-sort"></i> <span class="i-name">icon-awesome-sort</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="icon-awesome-sort-down"></i> <span class="i-name">icon-awesome-sort-down</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="icon-awesome-sort-up"></i> <span class="i-name">icon-awesome-sort-up</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="icon-awesome-sort-alt-up"></i> <span class="i-name">icon-awesome-sort-alt-up</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="icon-awesome-sort-alt-down"></i> <span class="i-name">icon-awesome-sort-alt-down</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="icon-awesome-sort-name-up"></i> <span class="i-name">icon-awesome-sort-name-up</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="icon-awesome-sort-name-down"></i> <span class="i-name">icon-awesome-sort-name-down</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="icon-awesome-sort-number-up"></i> <span class="i-name">icon-awesome-sort-number-up</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="icon-awesome-sort-number-down"></i> <span class="i-name">icon-awesome-sort-number-down</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="icon-awesome-hammer"></i> <span class="i-name">icon-awesome-hammer</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="icon-awesome-gauge"></i> <span class="i-name">icon-awesome-gauge</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="icon-awesome-sitemap"></i> <span class="i-name">icon-awesome-sitemap</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="icon-awesome-spinner"></i> <span class="i-name">icon-awesome-spinner</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="icon-awesome-coffee"></i> <span class="i-name">icon-awesome-coffee</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="icon-awesome-food"></i> <span class="i-name">icon-awesome-food</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="icon-awesome-beer"></i> <span class="i-name">icon-awesome-beer</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="icon-awesome-user-md"></i> <span class="i-name">icon-awesome-user-md</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="icon-awesome-stethoscope"></i> <span class="i-name">icon-awesome-stethoscope</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="icon-awesome-ambulance"></i> <span class="i-name">icon-awesome-ambulance</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="icon-awesome-medkit"></i> <span class="i-name">icon-awesome-medkit</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="icon-awesome-h-sigh"></i> <span class="i-name">icon-awesome-h-sigh</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="icon-awesome-hospital"></i> <span class="i-name">icon-awesome-hospital</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="icon-awesome-building"></i> <span class="i-name">icon-awesome-building</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="icon-awesome-building-filled"></i> <span class="i-name">icon-awesome-building-filled</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="icon-awesome-bank"></i> <span class="i-name">icon-awesome-bank</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="icon-awesome-smile"></i> <span class="i-name">icon-awesome-smile</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="icon-awesome-frown"></i> <span class="i-name">icon-awesome-frown</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="icon-awesome-meh"></i> <span class="i-name">icon-awesome-meh</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="icon-awesome-anchor"></i> <span class="i-name">icon-awesome-anchor</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="icon-awesome-terminal"></i> <span class="i-name">icon-awesome-terminal</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="icon-awesome-eraser"></i> <span class="i-name">icon-awesome-eraser</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="icon-awesome-puzzle"></i> <span class="i-name">icon-awesome-puzzle</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="icon-awesome-shield"></i> <span class="i-name">icon-awesome-shield</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="icon-awesome-extinguisher"></i> <span class="i-name">icon-awesome-extinguisher</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="icon-awesome-bullseye"></i> <span class="i-name">icon-awesome-bullseye</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="icon-awesome-wheelchair"></i> <span class="i-name">icon-awesome-wheelchair</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="icon-awesome-language"></i> <span class="i-name">icon-awesome-language</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="icon-awesome-graduation-cap"></i> <span class="i-name">icon-awesome-graduation-cap</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="icon-awesome-paw"></i> <span class="i-name">icon-awesome-paw</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="icon-awesome-spoon"></i> <span class="i-name">icon-awesome-spoon</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="icon-awesome-cube"></i> <span class="i-name">icon-awesome-cube</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="icon-awesome-cubes"></i> <span class="i-name">icon-awesome-cubes</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="icon-awesome-recycle"></i> <span class="i-name">icon-awesome-recycle</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="icon-awesome-tree"></i> <span class="i-name">icon-awesome-tree</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="icon-awesome-database"></i> <span class="i-name">icon-awesome-database</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="icon-awesome-lifebuoy"></i> <span class="i-name">icon-awesome-lifebuoy</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="icon-awesome-rebel"></i> <span class="i-name">icon-awesome-rebel</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="icon-awesome-empire"></i> <span class="i-name">icon-awesome-empire</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="icon-awesome-bomb"></i> <span class="i-name">icon-awesome-bomb</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="icon-awesome-adn"></i> <span class="i-name">icon-awesome-adn</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="icon-awesome-android"></i> <span class="i-name">icon-awesome-android</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="icon-awesome-apple"></i> <span class="i-name">icon-awesome-apple</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="icon-awesome-behance"></i> <span class="i-name">icon-awesome-behance</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="icon-awesome-behance-squared"></i> <span class="i-name">icon-awesome-behance-squared</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="icon-awesome-bitbucket"></i> <span class="i-name">icon-awesome-bitbucket</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="icon-awesome-bitbucket-squared"></i> <span class="i-name">icon-awesome-bitbucket-squared</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="icon-awesome-codeopen"></i> <span class="i-name">icon-awesome-codeopen</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="icon-awesome-css3"></i> <span class="i-name">icon-awesome-css3</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="icon-awesome-delicious"></i> <span class="i-name">icon-awesome-delicious</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="icon-awesome-deviantart"></i> <span class="i-name">icon-awesome-deviantart</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="icon-awesome-digg"></i> <span class="i-name">icon-awesome-digg</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="icon-awesome-dribbble"></i> <span class="i-name">icon-awesome-dribbble</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="icon-awesome-dropbox"></i> <span class="i-name">icon-awesome-dropbox</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="icon-awesome-drupal"></i> <span class="i-name">icon-awesome-drupal</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="icon-awesome-facebook"></i> <span class="i-name">icon-awesome-facebook</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="icon-awesome-facebook-squared"></i> <span class="i-name">icon-awesome-facebook-squared</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="icon-awesome-flickr"></i> <span class="i-name">icon-awesome-flickr</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="icon-awesome-foursquare"></i> <span class="i-name">icon-awesome-foursquare</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="icon-awesome-git-squared"></i> <span class="i-name">icon-awesome-git-squared</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="icon-awesome-git"></i> <span class="i-name">icon-awesome-git</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="icon-awesome-github"></i> <span class="i-name">icon-awesome-github</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="icon-awesome-github-squared"></i> <span class="i-name">icon-awesome-github-squared</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe868" class="the-icons span3"><i class="icon-awesome-github-circled"></i> <span class="i-name">icon-awesome-github-circled</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="icon-awesome-gittip"></i> <span class="i-name">icon-awesome-gittip</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="icon-awesome-google"></i> <span class="i-name">icon-awesome-google</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="icon-awesome-gplus"></i> <span class="i-name">icon-awesome-gplus</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86c" class="the-icons span3"><i class="icon-awesome-gplus-squared"></i> <span class="i-name">icon-awesome-gplus-squared</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="icon-awesome-hacker-news"></i> <span class="i-name">icon-awesome-hacker-news</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="icon-awesome-html5"></i> <span class="i-name">icon-awesome-html5</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="icon-awesome-instagramm"></i> <span class="i-name">icon-awesome-instagramm</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe870" class="the-icons span3"><i class="icon-awesome-joomla"></i> <span class="i-name">icon-awesome-joomla</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="icon-awesome-jsfiddle"></i> <span class="i-name">icon-awesome-jsfiddle</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="icon-awesome-linkedin-squared"></i> <span class="i-name">icon-awesome-linkedin-squared</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="icon-awesome-linux"></i> <span class="i-name">icon-awesome-linux</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe874" class="the-icons span3"><i class="icon-awesome-linkedin"></i> <span class="i-name">icon-awesome-linkedin</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="icon-awesome-maxcdn"></i> <span class="i-name">icon-awesome-maxcdn</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="icon-awesome-openid"></i> <span class="i-name">icon-awesome-openid</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="icon-awesome-pagelines"></i> <span class="i-name">icon-awesome-pagelines</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe878" class="the-icons span3"><i class="icon-awesome-pied-piper-squared"></i> <span class="i-name">icon-awesome-pied-piper-squared</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="icon-awesome-pied-piper-alt"></i> <span class="i-name">icon-awesome-pied-piper-alt</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="icon-awesome-pinterest-circled"></i> <span class="i-name">icon-awesome-pinterest-circled</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="icon-awesome-pinterest-squared"></i> <span class="i-name">icon-awesome-pinterest-squared</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87c" class="the-icons span3"><i class="icon-awesome-qq"></i> <span class="i-name">icon-awesome-qq</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="icon-awesome-reddit"></i> <span class="i-name">icon-awesome-reddit</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="icon-awesome-reddit-squared"></i> <span class="i-name">icon-awesome-reddit-squared</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="icon-awesome-renren"></i> <span class="i-name">icon-awesome-renren</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe880" class="the-icons span3"><i class="icon-awesome-skype"></i> <span class="i-name">icon-awesome-skype</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="icon-awesome-slack"></i> <span class="i-name">icon-awesome-slack</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="icon-awesome-soundclowd"></i> <span class="i-name">icon-awesome-soundclowd</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="icon-awesome-spotify"></i> <span class="i-name">icon-awesome-spotify</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe884" class="the-icons span3"><i class="icon-awesome-stackexchange"></i> <span class="i-name">icon-awesome-stackexchange</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="icon-awesome-stackoverflow"></i> <span class="i-name">icon-awesome-stackoverflow</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="icon-awesome-steam"></i> <span class="i-name">icon-awesome-steam</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="icon-awesome-steam-squared"></i> <span class="i-name">icon-awesome-steam-squared</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe888" class="the-icons span3"><i class="icon-awesome-stumbleupon"></i> <span class="i-name">icon-awesome-stumbleupon</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="icon-awesome-stumbleupon-circled"></i> <span class="i-name">icon-awesome-stumbleupon-circled</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="icon-awesome-tencent-weibo"></i> <span class="i-name">icon-awesome-tencent-weibo</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="icon-awesome-trello"></i> <span class="i-name">icon-awesome-trello</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88c" class="the-icons span3"><i class="icon-awesome-tumblr"></i> <span class="i-name">icon-awesome-tumblr</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="icon-awesome-tumblr-squared"></i> <span class="i-name">icon-awesome-tumblr-squared</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="icon-awesome-twitter-squared"></i> <span class="i-name">icon-awesome-twitter-squared</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="icon-awesome-twitter"></i> <span class="i-name">icon-awesome-twitter</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe890" class="the-icons span3"><i class="icon-awesome-vimeo-squared"></i> <span class="i-name">icon-awesome-vimeo-squared</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="icon-awesome-vine"></i> <span class="i-name">icon-awesome-vine</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="icon-awesome-vkontakte"></i> <span class="i-name">icon-awesome-vkontakte</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="icon-awesome-wechat"></i> <span class="i-name">icon-awesome-wechat</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe894" class="the-icons span3"><i class="icon-awesome-weibo"></i> <span class="i-name">icon-awesome-weibo</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="icon-awesome-windows"></i> <span class="i-name">icon-awesome-windows</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="icon-awesome-wordpress"></i> <span class="i-name">icon-awesome-wordpress</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="icon-awesome-xing"></i> <span class="i-name">icon-awesome-xing</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe898" class="the-icons span3"><i class="icon-awesome-xing-squared"></i> <span class="i-name">icon-awesome-xing-squared</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="icon-awesome-youtube"></i> <span class="i-name">icon-awesome-youtube</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="icon-awesome-yahoo"></i> <span class="i-name">icon-awesome-yahoo</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="icon-awesome-youtube-squared"></i> <span class="i-name">icon-awesome-youtube-squared</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89c" class="the-icons span3"><i class="icon-awesome-youtube-play"></i> <span class="i-name">icon-awesome-youtube-play</span><span class="i-code">0xe89c</span></div>
        <div title="Code: 0xe89d" class="the-icons span3"><i class="icon-awesome-blank"></i> <span class="i-name">icon-awesome-blank</span><span class="i-code">0xe89d</span></div>
        <div title="Code: 0xe89e" class="the-icons span3"><i class="icon-awesome-lemon"></i> <span class="i-name">icon-awesome-lemon</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe89f" class="the-icons span3"><i class="icon-awesome-help"></i> <span class="i-name">icon-awesome-help</span><span class="i-code">0xe89f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a0" class="the-icons span3"><i class="icon-awesome-help-circled"></i> <span class="i-name">icon-awesome-help-circled</span><span class="i-code">0xe8a0</span></div>
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="icon-awesome-info-circled"></i> <span class="i-name">icon-awesome-info-circled</span><span class="i-code">0xe8a1</span></div>
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="icon-awesome-info"></i> <span class="i-name">icon-awesome-info</span><span class="i-code">0xe8a2</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="icon-awesome-home"></i> <span class="i-name">icon-awesome-home</span><span class="i-code">0xe8a3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="icon-awesome-link"></i> <span class="i-name">icon-awesome-link</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="icon-awesome-unlink"></i> <span class="i-name">icon-awesome-unlink</span><span class="i-code">0xe8a5</span></div>
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="icon-awesome-link-ext"></i> <span class="i-name">icon-awesome-link-ext</span><span class="i-code">0xe8a6</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="icon-awesome-link-ext-alt"></i> <span class="i-name">icon-awesome-link-ext-alt</span><span class="i-code">0xe8a7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="icon-awesome-attach"></i> <span class="i-name">icon-awesome-attach</span><span class="i-code">0xe8a8</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="icon-awesome-lock"></i> <span class="i-name">icon-awesome-lock</span><span class="i-code">0xe8a9</span></div>
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="icon-awesome-lock-open"></i> <span class="i-name">icon-awesome-lock-open</span><span class="i-code">0xe8aa</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="icon-awesome-lock-open-alt"></i> <span class="i-name">icon-awesome-lock-open-alt</span><span class="i-code">0xe8ab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="icon-awesome-pin"></i> <span class="i-name">icon-awesome-pin</span><span class="i-code">0xe8ac</span></div>
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="icon-awesome-eye"></i> <span class="i-name">icon-awesome-eye</span><span class="i-code">0xe8ad</span></div>
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="icon-awesome-eye-off"></i> <span class="i-name">icon-awesome-eye-off</span><span class="i-code">0xe8ae</span></div>
        <div title="Code: 0xe8af" class="the-icons span3"><i class="icon-awesome-tag"></i> <span class="i-name">icon-awesome-tag</span><span class="i-code">0xe8af</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b0" class="the-icons span3"><i class="icon-awesome-tags"></i> <span class="i-name">icon-awesome-tags</span><span class="i-code">0xe8b0</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="icon-awesome-bookmark"></i> <span class="i-name">icon-awesome-bookmark</span><span class="i-code">0xe8b1</span></div>
        <div title="Code: 0xe8b2" class="the-icons span3"><i class="icon-awesome-bookmark-empty"></i> <span class="i-name">icon-awesome-bookmark-empty</span><span class="i-code">0xe8b2</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="icon-awesome-flag"></i> <span class="i-name">icon-awesome-flag</span><span class="i-code">0xe8b3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="icon-awesome-flag-empty"></i> <span class="i-name">icon-awesome-flag-empty</span><span class="i-code">0xe8b4</span></div>
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="icon-awesome-flag-checkered"></i> <span class="i-name">icon-awesome-flag-checkered</span><span class="i-code">0xe8b5</span></div>
        <div title="Code: 0xe8b6" class="the-icons span3"><i class="icon-awesome-thumbs-up"></i> <span class="i-name">icon-awesome-thumbs-up</span><span class="i-code">0xe8b6</span></div>
        <div title="Code: 0xe8b7" class="the-icons span3"><i class="icon-awesome-thumbs-down"></i> <span class="i-name">icon-awesome-thumbs-down</span><span class="i-code">0xe8b7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="icon-awesome-thumbs-up-alt"></i> <span class="i-name">icon-awesome-thumbs-up-alt</span><span class="i-code">0xe8b8</span></div>
        <div title="Code: 0xe8b9" class="the-icons span3"><i class="icon-awesome-thumbs-down-alt"></i> <span class="i-name">icon-awesome-thumbs-down-alt</span><span class="i-code">0xe8b9</span></div>
        <div title="Code: 0xe8ba" class="the-icons span3"><i class="icon-awesome-download"></i> <span class="i-name">icon-awesome-download</span><span class="i-code">0xe8ba</span></div>
        <div title="Code: 0xe8bb" class="the-icons span3"><i class="icon-awesome-upload"></i> <span class="i-name">icon-awesome-upload</span><span class="i-code">0xe8bb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8bc" class="the-icons span3"><i class="icon-awesome-download-cloud"></i> <span class="i-name">icon-awesome-download-cloud</span><span class="i-code">0xe8bc</span></div>
        <div title="Code: 0xe8bd" class="the-icons span3"><i class="icon-awesome-upload-cloud"></i> <span class="i-name">icon-awesome-upload-cloud</span><span class="i-code">0xe8bd</span></div>
        <div title="Code: 0xe8be" class="the-icons span3"><i class="icon-awesome-reply"></i> <span class="i-name">icon-awesome-reply</span><span class="i-code">0xe8be</span></div>
        <div title="Code: 0xe8bf" class="the-icons span3"><i class="icon-awesome-reply-all"></i> <span class="i-name">icon-awesome-reply-all</span><span class="i-code">0xe8bf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c0" class="the-icons span3"><i class="icon-awesome-forward"></i> <span class="i-name">icon-awesome-forward</span><span class="i-code">0xe8c0</span></div>
        <div title="Code: 0xe8c1" class="the-icons span3"><i class="icon-awesome-quote-left"></i> <span class="i-name">icon-awesome-quote-left</span><span class="i-code">0xe8c1</span></div>
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="icon-awesome-quote-right"></i> <span class="i-name">icon-awesome-quote-right</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8c3" class="the-icons span3"><i class="icon-awesome-code"></i> <span class="i-name">icon-awesome-code</span><span class="i-code">0xe8c3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="icon-awesome-export"></i> <span class="i-name">icon-awesome-export</span><span class="i-code">0xe8c4</span></div>
        <div title="Code: 0xe8c5" class="the-icons span3"><i class="icon-awesome-export-alt"></i> <span class="i-name">icon-awesome-export-alt</span><span class="i-code">0xe8c5</span></div>
        <div title="Code: 0xe8c6" class="the-icons span3"><i class="icon-awesome-share"></i> <span class="i-name">icon-awesome-share</span><span class="i-code">0xe8c6</span></div>
        <div title="Code: 0xe8c7" class="the-icons span3"><i class="icon-awesome-share-squared"></i> <span class="i-name">icon-awesome-share-squared</span><span class="i-code">0xe8c7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c8" class="the-icons span3"><i class="icon-awesome-pencil"></i> <span class="i-name">icon-awesome-pencil</span><span class="i-code">0xe8c8</span></div>
        <div title="Code: 0xe8c9" class="the-icons span3"><i class="icon-awesome-pencil-squared"></i> <span class="i-name">icon-awesome-pencil-squared</span><span class="i-code">0xe8c9</span></div>
        <div title="Code: 0xe8ca" class="the-icons span3"><i class="icon-awesome-edit"></i> <span class="i-name">icon-awesome-edit</span><span class="i-code">0xe8ca</span></div>
        <div title="Code: 0xe8cb" class="the-icons span3"><i class="icon-awesome-print"></i> <span class="i-name">icon-awesome-print</span><span class="i-code">0xe8cb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8cc" class="the-icons span3"><i class="icon-awesome-retweet"></i> <span class="i-name">icon-awesome-retweet</span><span class="i-code">0xe8cc</span></div>
        <div title="Code: 0xe8cd" class="the-icons span3"><i class="icon-awesome-keyboard"></i> <span class="i-name">icon-awesome-keyboard</span><span class="i-code">0xe8cd</span></div>
        <div title="Code: 0xe8ce" class="the-icons span3"><i class="icon-awesome-gamepad"></i> <span class="i-name">icon-awesome-gamepad</span><span class="i-code">0xe8ce</span></div>
        <div title="Code: 0xe8cf" class="the-icons span3"><i class="icon-awesome-comment"></i> <span class="i-name">icon-awesome-comment</span><span class="i-code">0xe8cf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d0" class="the-icons span3"><i class="icon-awesome-chat"></i> <span class="i-name">icon-awesome-chat</span><span class="i-code">0xe8d0</span></div>
        <div title="Code: 0xe8d1" class="the-icons span3"><i class="icon-awesome-comment-empty"></i> <span class="i-name">icon-awesome-comment-empty</span><span class="i-code">0xe8d1</span></div>
        <div title="Code: 0xe8d2" class="the-icons span3"><i class="icon-awesome-chat-empty"></i> <span class="i-name">icon-awesome-chat-empty</span><span class="i-code">0xe8d2</span></div>
        <div title="Code: 0xe8d3" class="the-icons span3"><i class="icon-awesome-bell"></i> <span class="i-name">icon-awesome-bell</span><span class="i-code">0xe8d3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d4" class="the-icons span3"><i class="icon-awesome-bell-alt"></i> <span class="i-name">icon-awesome-bell-alt</span><span class="i-code">0xe8d4</span></div>
        <div title="Code: 0xe8d5" class="the-icons span3"><i class="icon-awesome-attention-alt"></i> <span class="i-name">icon-awesome-attention-alt</span><span class="i-code">0xe8d5</span></div>
        <div title="Code: 0xe8d6" class="the-icons span3"><i class="icon-awesome-attention"></i> <span class="i-name">icon-awesome-attention</span><span class="i-code">0xe8d6</span></div>
        <div title="Code: 0xe8d7" class="the-icons span3"><i class="icon-awesome-attention-circled"></i> <span class="i-name">icon-awesome-attention-circled</span><span class="i-code">0xe8d7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d8" class="the-icons span3"><i class="icon-awesome-location"></i> <span class="i-name">icon-awesome-location</span><span class="i-code">0xe8d8</span></div>
        <div title="Code: 0xe8d9" class="the-icons span3"><i class="icon-awesome-direction"></i> <span class="i-name">icon-awesome-direction</span><span class="i-code">0xe8d9</span></div>
        <div title="Code: 0xe8da" class="the-icons span3"><i class="icon-awesome-compass"></i> <span class="i-name">icon-awesome-compass</span><span class="i-code">0xe8da</span></div>
        <div title="Code: 0xe8db" class="the-icons span3"><i class="icon-awesome-trash"></i> <span class="i-name">icon-awesome-trash</span><span class="i-code">0xe8db</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8dc" class="the-icons span3"><i class="icon-awesome-doc"></i> <span class="i-name">icon-awesome-doc</span><span class="i-code">0xe8dc</span></div>
        <div title="Code: 0xe8dd" class="the-icons span3"><i class="icon-awesome-docs"></i> <span class="i-name">icon-awesome-docs</span><span class="i-code">0xe8dd</span></div>
        <div title="Code: 0xe8de" class="the-icons span3"><i class="icon-awesome-doc-text"></i> <span class="i-name">icon-awesome-doc-text</span><span class="i-code">0xe8de</span></div>
        <div title="Code: 0xe8df" class="the-icons span3"><i class="icon-awesome-doc-inv"></i> <span class="i-name">icon-awesome-doc-inv</span><span class="i-code">0xe8df</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e0" class="the-icons span3"><i class="icon-awesome-doc-text-inv"></i> <span class="i-name">icon-awesome-doc-text-inv</span><span class="i-code">0xe8e0</span></div>
        <div title="Code: 0xe8e1" class="the-icons span3"><i class="icon-awesome-file-pdf"></i> <span class="i-name">icon-awesome-file-pdf</span><span class="i-code">0xe8e1</span></div>
        <div title="Code: 0xe8e2" class="the-icons span3"><i class="icon-awesome-file-word"></i> <span class="i-name">icon-awesome-file-word</span><span class="i-code">0xe8e2</span></div>
        <div title="Code: 0xe8e3" class="the-icons span3"><i class="icon-awesome-file-excel"></i> <span class="i-name">icon-awesome-file-excel</span><span class="i-code">0xe8e3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e4" class="the-icons span3"><i class="icon-awesome-file-powerpoint"></i> <span class="i-name">icon-awesome-file-powerpoint</span><span class="i-code">0xe8e4</span></div>
        <div title="Code: 0xe8e5" class="the-icons span3"><i class="icon-awesome-file-image"></i> <span class="i-name">icon-awesome-file-image</span><span class="i-code">0xe8e5</span></div>
        <div title="Code: 0xe8e6" class="the-icons span3"><i class="icon-awesome-file-archive"></i> <span class="i-name">icon-awesome-file-archive</span><span class="i-code">0xe8e6</span></div>
        <div title="Code: 0xe8e7" class="the-icons span3"><i class="icon-awesome-file-audio"></i> <span class="i-name">icon-awesome-file-audio</span><span class="i-code">0xe8e7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e8" class="the-icons span3"><i class="icon-awesome-file-video"></i> <span class="i-name">icon-awesome-file-video</span><span class="i-code">0xe8e8</span></div>
        <div title="Code: 0xe8e9" class="the-icons span3"><i class="icon-awesome-file-code"></i> <span class="i-name">icon-awesome-file-code</span><span class="i-code">0xe8e9</span></div>
        <div title="Code: 0xe8ea" class="the-icons span3"><i class="icon-awesome-folder"></i> <span class="i-name">icon-awesome-folder</span><span class="i-code">0xe8ea</span></div>
        <div title="Code: 0xe8eb" class="the-icons span3"><i class="icon-awesome-folder-open"></i> <span class="i-name">icon-awesome-folder-open</span><span class="i-code">0xe8eb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ec" class="the-icons span3"><i class="icon-awesome-folder-empty"></i> <span class="i-name">icon-awesome-folder-empty</span><span class="i-code">0xe8ec</span></div>
        <div title="Code: 0xe8ed" class="the-icons span3"><i class="icon-awesome-folder-open-empty"></i> <span class="i-name">icon-awesome-folder-open-empty</span><span class="i-code">0xe8ed</span></div>
        <div title="Code: 0xe8ee" class="the-icons span3"><i class="icon-awesome-box"></i> <span class="i-name">icon-awesome-box</span><span class="i-code">0xe8ee</span></div>
        <div title="Code: 0xe8ef" class="the-icons span3"><i class="icon-awesome-rss"></i> <span class="i-name">icon-awesome-rss</span><span class="i-code">0xe8ef</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f0" class="the-icons span3"><i class="icon-awesome-rss-squared"></i> <span class="i-name">icon-awesome-rss-squared</span><span class="i-code">0xe8f0</span></div>
        <div title="Code: 0xe8f1" class="the-icons span3"><i class="icon-awesome-phone"></i> <span class="i-name">icon-awesome-phone</span><span class="i-code">0xe8f1</span></div>
        <div title="Code: 0xe8f2" class="the-icons span3"><i class="icon-awesome-phone-squared"></i> <span class="i-name">icon-awesome-phone-squared</span><span class="i-code">0xe8f2</span></div>
        <div title="Code: 0xe8f3" class="the-icons span3"><i class="icon-awesome-fax"></i> <span class="i-name">icon-awesome-fax</span><span class="i-code">0xe8f3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f4" class="the-icons span3"><i class="icon-awesome-menu"></i> <span class="i-name">icon-awesome-menu</span><span class="i-code">0xe8f4</span></div>
        <div title="Code: 0xe8f5" class="the-icons span3"><i class="icon-awesome-cog"></i> <span class="i-name">icon-awesome-cog</span><span class="i-code">0xe8f5</span></div>
        <div title="Code: 0xe8f6" class="the-icons span3"><i class="icon-awesome-cog-alt"></i> <span class="i-name">icon-awesome-cog-alt</span><span class="i-code">0xe8f6</span></div>
        <div title="Code: 0xe8f7" class="the-icons span3"><i class="icon-awesome-wrench"></i> <span class="i-name">icon-awesome-wrench</span><span class="i-code">0xe8f7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f8" class="the-icons span3"><i class="icon-awesome-sliders"></i> <span class="i-name">icon-awesome-sliders</span><span class="i-code">0xe8f8</span></div>
        <div title="Code: 0xe8f9" class="the-icons span3"><i class="icon-awesome-basket"></i> <span class="i-name">icon-awesome-basket</span><span class="i-code">0xe8f9</span></div>
        <div title="Code: 0xe8fa" class="the-icons span3"><i class="icon-awesome-calendar"></i> <span class="i-name">icon-awesome-calendar</span><span class="i-code">0xe8fa</span></div>
        <div title="Code: 0xe8fb" class="the-icons span3"><i class="icon-awesome-calendar-empty"></i> <span class="i-name">icon-awesome-calendar-empty</span><span class="i-code">0xe8fb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8fc" class="the-icons span3"><i class="icon-awesome-login"></i> <span class="i-name">icon-awesome-login</span><span class="i-code">0xe8fc</span></div>
        <div title="Code: 0xe8fd" class="the-icons span3"><i class="icon-awesome-logout"></i> <span class="i-name">icon-awesome-logout</span><span class="i-code">0xe8fd</span></div>
        <div title="Code: 0xe8fe" class="the-icons span3"><i class="icon-awesome-mic"></i> <span class="i-name">icon-awesome-mic</span><span class="i-code">0xe8fe</span></div>
        <div title="Code: 0xe8ff" class="the-icons span3"><i class="icon-awesome-mute"></i> <span class="i-name">icon-awesome-mute</span><span class="i-code">0xe8ff</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe900" class="the-icons span3"><i class="icon-awesome-volume-off"></i> <span class="i-name">icon-awesome-volume-off</span><span class="i-code">0xe900</span></div>
        <div title="Code: 0xe901" class="the-icons span3"><i class="icon-awesome-volume-down"></i> <span class="i-name">icon-awesome-volume-down</span><span class="i-code">0xe901</span></div>
        <div title="Code: 0xe902" class="the-icons span3"><i class="icon-awesome-volume-up"></i> <span class="i-name">icon-awesome-volume-up</span><span class="i-code">0xe902</span></div>
        <div title="Code: 0xe903" class="the-icons span3"><i class="icon-awesome-headphones"></i> <span class="i-name">icon-awesome-headphones</span><span class="i-code">0xe903</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe904" class="the-icons span3"><i class="icon-awesome-clock"></i> <span class="i-name">icon-awesome-clock</span><span class="i-code">0xe904</span></div>
        <div title="Code: 0xe905" class="the-icons span3"><i class="icon-awesome-lightbulb"></i> <span class="i-name">icon-awesome-lightbulb</span><span class="i-code">0xe905</span></div>
        <div title="Code: 0xe906" class="the-icons span3"><i class="icon-awesome-block"></i> <span class="i-name">icon-awesome-block</span><span class="i-code">0xe906</span></div>
        <div title="Code: 0xe907" class="the-icons span3"><i class="icon-awesome-resize-full"></i> <span class="i-name">icon-awesome-resize-full</span><span class="i-code">0xe907</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe908" class="the-icons span3"><i class="icon-awesome-resize-full-alt"></i> <span class="i-name">icon-awesome-resize-full-alt</span><span class="i-code">0xe908</span></div>
        <div title="Code: 0xe909" class="the-icons span3"><i class="icon-awesome-resize-small"></i> <span class="i-name">icon-awesome-resize-small</span><span class="i-code">0xe909</span></div>
        <div title="Code: 0xe90a" class="the-icons span3"><i class="icon-awesome-resize-vertical"></i> <span class="i-name">icon-awesome-resize-vertical</span><span class="i-code">0xe90a</span></div>
        <div title="Code: 0xe90b" class="the-icons span3"><i class="icon-awesome-resize-horizontal"></i> <span class="i-name">icon-awesome-resize-horizontal</span><span class="i-code">0xe90b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe90c" class="the-icons span3"><i class="icon-awesome-move"></i> <span class="i-name">icon-awesome-move</span><span class="i-code">0xe90c</span></div>
        <div title="Code: 0xe90d" class="the-icons span3"><i class="icon-awesome-zoom-in"></i> <span class="i-name">icon-awesome-zoom-in</span><span class="i-code">0xe90d</span></div>
        <div title="Code: 0xe90e" class="the-icons span3"><i class="icon-awesome-zoom-out"></i> <span class="i-name">icon-awesome-zoom-out</span><span class="i-code">0xe90e</span></div>
        <div title="Code: 0xe90f" class="the-icons span3"><i class="icon-awesome-down-circled2"></i> <span class="i-name">icon-awesome-down-circled2</span><span class="i-code">0xe90f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe910" class="the-icons span3"><i class="icon-awesome-up-circled2"></i> <span class="i-name">icon-awesome-up-circled2</span><span class="i-code">0xe910</span></div>
        <div title="Code: 0xe911" class="the-icons span3"><i class="icon-awesome-left-circled2"></i> <span class="i-name">icon-awesome-left-circled2</span><span class="i-code">0xe911</span></div>
        <div title="Code: 0xe912" class="the-icons span3"><i class="icon-awesome-right-circled2"></i> <span class="i-name">icon-awesome-right-circled2</span><span class="i-code">0xe912</span></div>
        <div title="Code: 0xe913" class="the-icons span3"><i class="icon-awesome-down-dir"></i> <span class="i-name">icon-awesome-down-dir</span><span class="i-code">0xe913</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe914" class="the-icons span3"><i class="icon-awesome-up-dir"></i> <span class="i-name">icon-awesome-up-dir</span><span class="i-code">0xe914</span></div>
        <div title="Code: 0xe915" class="the-icons span3"><i class="icon-awesome-left-dir"></i> <span class="i-name">icon-awesome-left-dir</span><span class="i-code">0xe915</span></div>
        <div title="Code: 0xe916" class="the-icons span3"><i class="icon-awesome-right-dir"></i> <span class="i-name">icon-awesome-right-dir</span><span class="i-code">0xe916</span></div>
        <div title="Code: 0xe917" class="the-icons span3"><i class="icon-awesome-down-open"></i> <span class="i-name">icon-awesome-down-open</span><span class="i-code">0xe917</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe918" class="the-icons span3"><i class="icon-awesome-left-open"></i> <span class="i-name">icon-awesome-left-open</span><span class="i-code">0xe918</span></div>
        <div title="Code: 0xe919" class="the-icons span3"><i class="icon-awesome-right-open"></i> <span class="i-name">icon-awesome-right-open</span><span class="i-code">0xe919</span></div>
        <div title="Code: 0xe91a" class="the-icons span3"><i class="icon-awesome-up-open"></i> <span class="i-name">icon-awesome-up-open</span><span class="i-code">0xe91a</span></div>
        <div title="Code: 0xe91b" class="the-icons span3"><i class="icon-awesome-angle-left"></i> <span class="i-name">icon-awesome-angle-left</span><span class="i-code">0xe91b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe91c" class="the-icons span3"><i class="icon-awesome-angle-right"></i> <span class="i-name">icon-awesome-angle-right</span><span class="i-code">0xe91c</span></div>
        <div title="Code: 0xe91d" class="the-icons span3"><i class="icon-awesome-angle-up"></i> <span class="i-name">icon-awesome-angle-up</span><span class="i-code">0xe91d</span></div>
        <div title="Code: 0xe91e" class="the-icons span3"><i class="icon-awesome-angle-down"></i> <span class="i-name">icon-awesome-angle-down</span><span class="i-code">0xe91e</span></div>
        <div title="Code: 0xe91f" class="the-icons span3"><i class="icon-awesome-angle-circled-left"></i> <span class="i-name">icon-awesome-angle-circled-left</span><span class="i-code">0xe91f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe920" class="the-icons span3"><i class="icon-awesome-angle-circled-right"></i> <span class="i-name">icon-awesome-angle-circled-right</span><span class="i-code">0xe920</span></div>
        <div title="Code: 0xe921" class="the-icons span3"><i class="icon-awesome-angle-circled-up"></i> <span class="i-name">icon-awesome-angle-circled-up</span><span class="i-code">0xe921</span></div>
        <div title="Code: 0xe922" class="the-icons span3"><i class="icon-awesome-angle-circled-down"></i> <span class="i-name">icon-awesome-angle-circled-down</span><span class="i-code">0xe922</span></div>
        <div title="Code: 0xe923" class="the-icons span3"><i class="icon-awesome-angle-double-left"></i> <span class="i-name">icon-awesome-angle-double-left</span><span class="i-code">0xe923</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe924" class="the-icons span3"><i class="icon-awesome-angle-double-right"></i> <span class="i-name">icon-awesome-angle-double-right</span><span class="i-code">0xe924</span></div>
        <div title="Code: 0xe925" class="the-icons span3"><i class="icon-awesome-angle-double-up"></i> <span class="i-name">icon-awesome-angle-double-up</span><span class="i-code">0xe925</span></div>
        <div title="Code: 0xe926" class="the-icons span3"><i class="icon-awesome-angle-double-down"></i> <span class="i-name">icon-awesome-angle-double-down</span><span class="i-code">0xe926</span></div>
        <div title="Code: 0xe927" class="the-icons span3"><i class="icon-awesome-down"></i> <span class="i-name">icon-awesome-down</span><span class="i-code">0xe927</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe928" class="the-icons span3"><i class="icon-awesome-left"></i> <span class="i-name">icon-awesome-left</span><span class="i-code">0xe928</span></div>
        <div title="Code: 0xe929" class="the-icons span3"><i class="icon-awesome-right"></i> <span class="i-name">icon-awesome-right</span><span class="i-code">0xe929</span></div>
        <div title="Code: 0xe92a" class="the-icons span3"><i class="icon-awesome-up"></i> <span class="i-name">icon-awesome-up</span><span class="i-code">0xe92a</span></div>
        <div title="Code: 0xe92b" class="the-icons span3"><i class="icon-awesome-down-big"></i> <span class="i-name">icon-awesome-down-big</span><span class="i-code">0xe92b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe92c" class="the-icons span3"><i class="icon-awesome-left-big"></i> <span class="i-name">icon-awesome-left-big</span><span class="i-code">0xe92c</span></div>
        <div title="Code: 0xe92d" class="the-icons span3"><i class="icon-awesome-right-big"></i> <span class="i-name">icon-awesome-right-big</span><span class="i-code">0xe92d</span></div>
        <div title="Code: 0xe92e" class="the-icons span3"><i class="icon-awesome-up-big"></i> <span class="i-name">icon-awesome-up-big</span><span class="i-code">0xe92e</span></div>
        <div title="Code: 0xe92f" class="the-icons span3"><i class="icon-awesome-right-hand"></i> <span class="i-name">icon-awesome-right-hand</span><span class="i-code">0xe92f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe930" class="the-icons span3"><i class="icon-awesome-left-hand"></i> <span class="i-name">icon-awesome-left-hand</span><span class="i-code">0xe930</span></div>
        <div title="Code: 0xe931" class="the-icons span3"><i class="icon-awesome-up-hand"></i> <span class="i-name">icon-awesome-up-hand</span><span class="i-code">0xe931</span></div>
        <div title="Code: 0xe932" class="the-icons span3"><i class="icon-awesome-down-hand"></i> <span class="i-name">icon-awesome-down-hand</span><span class="i-code">0xe932</span></div>
        <div title="Code: 0xe933" class="the-icons span3"><i class="icon-awesome-left-circled"></i> <span class="i-name">icon-awesome-left-circled</span><span class="i-code">0xe933</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe934" class="the-icons span3"><i class="icon-awesome-right-circled"></i> <span class="i-name">icon-awesome-right-circled</span><span class="i-code">0xe934</span></div>
        <div title="Code: 0xe935" class="the-icons span3"><i class="icon-awesome-up-circled"></i> <span class="i-name">icon-awesome-up-circled</span><span class="i-code">0xe935</span></div>
        <div title="Code: 0xe936" class="the-icons span3"><i class="icon-awesome-down-circled"></i> <span class="i-name">icon-awesome-down-circled</span><span class="i-code">0xe936</span></div>
        <div title="Code: 0xe937" class="the-icons span3"><i class="icon-awesome-cw"></i> <span class="i-name">icon-awesome-cw</span><span class="i-code">0xe937</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe938" class="the-icons span3"><i class="icon-awesome-ccw"></i> <span class="i-name">icon-awesome-ccw</span><span class="i-code">0xe938</span></div>
        <div title="Code: 0xe939" class="the-icons span3"><i class="icon-awesome-arrows-cw"></i> <span class="i-name">icon-awesome-arrows-cw</span><span class="i-code">0xe939</span></div>
        <div title="Code: 0xe93a" class="the-icons span3"><i class="icon-awesome-level-up"></i> <span class="i-name">icon-awesome-level-up</span><span class="i-code">0xe93a</span></div>
        <div title="Code: 0xe93b" class="the-icons span3"><i class="icon-awesome-level-down"></i> <span class="i-name">icon-awesome-level-down</span><span class="i-code">0xe93b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe93c" class="the-icons span3"><i class="icon-awesome-shuffle"></i> <span class="i-name">icon-awesome-shuffle</span><span class="i-code">0xe93c</span></div>
        <div title="Code: 0xe93d" class="the-icons span3"><i class="icon-awesome-exchange"></i> <span class="i-name">icon-awesome-exchange</span><span class="i-code">0xe93d</span></div>
        <div title="Code: 0xe93e" class="the-icons span3"><i class="icon-awesome-history"></i> <span class="i-name">icon-awesome-history</span><span class="i-code">0xe93e</span></div>
        <div title="Code: 0xe93f" class="the-icons span3"><i class="icon-awesome-expand"></i> <span class="i-name">icon-awesome-expand</span><span class="i-code">0xe93f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe940" class="the-icons span3"><i class="icon-awesome-collapse"></i> <span class="i-name">icon-awesome-collapse</span><span class="i-code">0xe940</span></div>
        <div title="Code: 0xe941" class="the-icons span3"><i class="icon-awesome-expand-right"></i> <span class="i-name">icon-awesome-expand-right</span><span class="i-code">0xe941</span></div>
        <div title="Code: 0xe942" class="the-icons span3"><i class="icon-awesome-collapse-left"></i> <span class="i-name">icon-awesome-collapse-left</span><span class="i-code">0xe942</span></div>
        <div title="Code: 0xe943" class="the-icons span3"><i class="icon-awesome-play"></i> <span class="i-name">icon-awesome-play</span><span class="i-code">0xe943</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe944" class="the-icons span3"><i class="icon-awesome-play-circled"></i> <span class="i-name">icon-awesome-play-circled</span><span class="i-code">0xe944</span></div>
        <div title="Code: 0xe945" class="the-icons span3"><i class="icon-awesome-play-circled2"></i> <span class="i-name">icon-awesome-play-circled2</span><span class="i-code">0xe945</span></div>
        <div title="Code: 0xe946" class="the-icons span3"><i class="icon-awesome-stop"></i> <span class="i-name">icon-awesome-stop</span><span class="i-code">0xe946</span></div>
        <div title="Code: 0xe947" class="the-icons span3"><i class="icon-awesome-pause"></i> <span class="i-name">icon-awesome-pause</span><span class="i-code">0xe947</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe948" class="the-icons span3"><i class="icon-awesome-to-end"></i> <span class="i-name">icon-awesome-to-end</span><span class="i-code">0xe948</span></div>
        <div title="Code: 0xe949" class="the-icons span3"><i class="icon-awesome-to-end-alt"></i> <span class="i-name">icon-awesome-to-end-alt</span><span class="i-code">0xe949</span></div>
        <div title="Code: 0xe94a" class="the-icons span3"><i class="icon-awesome-to-start"></i> <span class="i-name">icon-awesome-to-start</span><span class="i-code">0xe94a</span></div>
        <div title="Code: 0xe94b" class="the-icons span3"><i class="icon-awesome-to-start-alt"></i> <span class="i-name">icon-awesome-to-start-alt</span><span class="i-code">0xe94b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe94c" class="the-icons span3"><i class="icon-awesome-fast-fw"></i> <span class="i-name">icon-awesome-fast-fw</span><span class="i-code">0xe94c</span></div>
        <div title="Code: 0xe94d" class="the-icons span3"><i class="icon-awesome-fast-bw"></i> <span class="i-name">icon-awesome-fast-bw</span><span class="i-code">0xe94d</span></div>
        <div title="Code: 0xe94e" class="the-icons span3"><i class="icon-awesome-eject"></i> <span class="i-name">icon-awesome-eject</span><span class="i-code">0xe94e</span></div>
        <div title="Code: 0xe94f" class="the-icons span3"><i class="icon-awesome-target"></i> <span class="i-name">icon-awesome-target</span><span class="i-code">0xe94f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe950" class="the-icons span3"><i class="icon-awesome-signal"></i> <span class="i-name">icon-awesome-signal</span><span class="i-code">0xe950</span></div>
        <div title="Code: 0xe951" class="the-icons span3"><i class="icon-awesome-award"></i> <span class="i-name">icon-awesome-award</span><span class="i-code">0xe951</span></div>
        <div title="Code: 0xe952" class="the-icons span3"><i class="icon-awesome-desktop"></i> <span class="i-name">icon-awesome-desktop</span><span class="i-code">0xe952</span></div>
        <div title="Code: 0xe953" class="the-icons span3"><i class="icon-awesome-laptop"></i> <span class="i-name">icon-awesome-laptop</span><span class="i-code">0xe953</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe954" class="the-icons span3"><i class="icon-awesome-tablet"></i> <span class="i-name">icon-awesome-tablet</span><span class="i-code">0xe954</span></div>
        <div title="Code: 0xe955" class="the-icons span3"><i class="icon-awesome-mobile"></i> <span class="i-name">icon-awesome-mobile</span><span class="i-code">0xe955</span></div>
        <div title="Code: 0xe956" class="the-icons span3"><i class="icon-awesome-inbox"></i> <span class="i-name">icon-awesome-inbox</span><span class="i-code">0xe956</span></div>
        <div title="Code: 0xe957" class="the-icons span3"><i class="icon-awesome-globe"></i> <span class="i-name">icon-awesome-globe</span><span class="i-code">0xe957</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe958" class="the-icons span3"><i class="icon-awesome-sun"></i> <span class="i-name">icon-awesome-sun</span><span class="i-code">0xe958</span></div>
        <div title="Code: 0xe959" class="the-icons span3"><i class="icon-awesome-cloud"></i> <span class="i-name">icon-awesome-cloud</span><span class="i-code">0xe959</span></div>
        <div title="Code: 0xe95a" class="the-icons span3"><i class="icon-awesome-flash"></i> <span class="i-name">icon-awesome-flash</span><span class="i-code">0xe95a</span></div>
        <div title="Code: 0xe95b" class="the-icons span3"><i class="icon-awesome-moon"></i> <span class="i-name">icon-awesome-moon</span><span class="i-code">0xe95b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe95c" class="the-icons span3"><i class="icon-awesome-umbrella"></i> <span class="i-name">icon-awesome-umbrella</span><span class="i-code">0xe95c</span></div>
        <div title="Code: 0xe95d" class="the-icons span3"><i class="icon-awesome-flight"></i> <span class="i-name">icon-awesome-flight</span><span class="i-code">0xe95d</span></div>
        <div title="Code: 0xe95e" class="the-icons span3"><i class="icon-awesome-fighter-jet"></i> <span class="i-name">icon-awesome-fighter-jet</span><span class="i-code">0xe95e</span></div>
        <div title="Code: 0xe95f" class="the-icons span3"><i class="icon-awesome-paper-plane"></i> <span class="i-name">icon-awesome-paper-plane</span><span class="i-code">0xe95f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe960" class="the-icons span3"><i class="icon-awesome-paper-plane-empty"></i> <span class="i-name">icon-awesome-paper-plane-empty</span><span class="i-code">0xe960</span></div>
        <div title="Code: 0xe961" class="the-icons span3"><i class="icon-awesome-space-shuttle"></i> <span class="i-name">icon-awesome-space-shuttle</span><span class="i-code">0xe961</span></div>
        <div title="Code: 0xe962" class="the-icons span3"><i class="icon-awesome-leaf"></i> <span class="i-name">icon-awesome-leaf</span><span class="i-code">0xe962</span></div>
        <div title="Code: 0xe963" class="the-icons span3"><i class="icon-awesome-font"></i> <span class="i-name">icon-awesome-font</span><span class="i-code">0xe963</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe964" class="the-icons span3"><i class="icon-awesome-bold"></i> <span class="i-name">icon-awesome-bold</span><span class="i-code">0xe964</span></div>
        <div title="Code: 0xe965" class="the-icons span3"><i class="icon-awesome-italic"></i> <span class="i-name">icon-awesome-italic</span><span class="i-code">0xe965</span></div>
        <div title="Code: 0xe966" class="the-icons span3"><i class="icon-awesome-header"></i> <span class="i-name">icon-awesome-header</span><span class="i-code">0xe966</span></div>
        <div title="Code: 0xe967" class="the-icons span3"><i class="icon-awesome-paragraph"></i> <span class="i-name">icon-awesome-paragraph</span><span class="i-code">0xe967</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe968" class="the-icons span3"><i class="icon-awesome-text-height"></i> <span class="i-name">icon-awesome-text-height</span><span class="i-code">0xe968</span></div>
        <div title="Code: 0xe969" class="the-icons span3"><i class="icon-awesome-text-width"></i> <span class="i-name">icon-awesome-text-width</span><span class="i-code">0xe969</span></div>
        <div title="Code: 0xe96a" class="the-icons span3"><i class="icon-awesome-align-left"></i> <span class="i-name">icon-awesome-align-left</span><span class="i-code">0xe96a</span></div>
        <div title="Code: 0xe96b" class="the-icons span3"><i class="icon-awesome-align-center"></i> <span class="i-name">icon-awesome-align-center</span><span class="i-code">0xe96b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe96c" class="the-icons span3"><i class="icon-awesome-align-right"></i> <span class="i-name">icon-awesome-align-right</span><span class="i-code">0xe96c</span></div>
        <div title="Code: 0xe96d" class="the-icons span3"><i class="icon-awesome-align-justify"></i> <span class="i-name">icon-awesome-align-justify</span><span class="i-code">0xe96d</span></div>
        <div title="Code: 0xe96e" class="the-icons span3"><i class="icon-awesome-list"></i> <span class="i-name">icon-awesome-list</span><span class="i-code">0xe96e</span></div>
        <div title="Code: 0xe96f" class="the-icons span3"><i class="icon-awesome-indent-left"></i> <span class="i-name">icon-awesome-indent-left</span><span class="i-code">0xe96f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe970" class="the-icons span3"><i class="icon-awesome-indent-right"></i> <span class="i-name">icon-awesome-indent-right</span><span class="i-code">0xe970</span></div>
        <div title="Code: 0xe971" class="the-icons span3"><i class="icon-awesome-list-bullet"></i> <span class="i-name">icon-awesome-list-bullet</span><span class="i-code">0xe971</span></div>
        <div title="Code: 0xe972" class="the-icons span3"><i class="icon-awesome-list-numbered"></i> <span class="i-name">icon-awesome-list-numbered</span><span class="i-code">0xe972</span></div>
        <div title="Code: 0xe973" class="the-icons span3"><i class="icon-awesome-strike"></i> <span class="i-name">icon-awesome-strike</span><span class="i-code">0xe973</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe974" class="the-icons span3"><i class="icon-awesome-underline"></i> <span class="i-name">icon-awesome-underline</span><span class="i-code">0xe974</span></div>
        <div title="Code: 0xe975" class="the-icons span3"><i class="icon-awesome-superscript"></i> <span class="i-name">icon-awesome-superscript</span><span class="i-code">0xe975</span></div>
        <div title="Code: 0xe976" class="the-icons span3"><i class="icon-awesome-subscript"></i> <span class="i-name">icon-awesome-subscript</span><span class="i-code">0xe976</span></div>
        <div title="Code: 0xe977" class="the-icons span3"><i class="icon-awesome-table"></i> <span class="i-name">icon-awesome-table</span><span class="i-code">0xe977</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe978" class="the-icons span3"><i class="icon-awesome-columns"></i> <span class="i-name">icon-awesome-columns</span><span class="i-code">0xe978</span></div>
        <div title="Code: 0xe979" class="the-icons span3"><i class="icon-awesome-crop"></i> <span class="i-name">icon-awesome-crop</span><span class="i-code">0xe979</span></div>
        <div title="Code: 0xe97a" class="the-icons span3"><i class="icon-awesome-scissors"></i> <span class="i-name">icon-awesome-scissors</span><span class="i-code">0xe97a</span></div>
        <div title="Code: 0xe97b" class="the-icons span3"><i class="icon-awesome-paste"></i> <span class="i-name">icon-awesome-paste</span><span class="i-code">0xe97b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe97c" class="the-icons span3"><i class="icon-awesome-briefcase"></i> <span class="i-name">icon-awesome-briefcase</span><span class="i-code">0xe97c</span></div>
        <div title="Code: 0xe97d" class="the-icons span3"><i class="icon-awesome-suitcase"></i> <span class="i-name">icon-awesome-suitcase</span><span class="i-code">0xe97d</span></div>
        <div title="Code: 0xe97e" class="the-icons span3"><i class="icon-awesome-ellipsis"></i> <span class="i-name">icon-awesome-ellipsis</span><span class="i-code">0xe97e</span></div>
        <div title="Code: 0xe97f" class="the-icons span3"><i class="icon-awesome-ellipsis-vert"></i> <span class="i-name">icon-awesome-ellipsis-vert</span><span class="i-code">0xe97f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe980" class="the-icons span3"><i class="icon-awesome-off"></i> <span class="i-name">icon-awesome-off</span><span class="i-code">0xe980</span></div>
        <div title="Code: 0xe981" class="the-icons span3"><i class="icon-awesome-road"></i> <span class="i-name">icon-awesome-road</span><span class="i-code">0xe981</span></div>
        <div title="Code: 0xe982" class="the-icons span3"><i class="icon-awesome-list-alt"></i> <span class="i-name">icon-awesome-list-alt</span><span class="i-code">0xe982</span></div>
        <div title="Code: 0xe983" class="the-icons span3"><i class="icon-awesome-qrcode"></i> <span class="i-name">icon-awesome-qrcode</span><span class="i-code">0xe983</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe984" class="the-icons span3"><i class="icon-awesome-barcode"></i> <span class="i-name">icon-awesome-barcode</span><span class="i-code">0xe984</span></div>
        <div title="Code: 0xe985" class="the-icons span3"><i class="icon-awesome-book"></i> <span class="i-name">icon-awesome-book</span><span class="i-code">0xe985</span></div>
        <div title="Code: 0xe986" class="the-icons span3"><i class="icon-awesome-ajust"></i> <span class="i-name">icon-awesome-ajust</span><span class="i-code">0xe986</span></div>
        <div title="Code: 0xe987" class="the-icons span3"><i class="icon-awesome-tint"></i> <span class="i-name">icon-awesome-tint</span><span class="i-code">0xe987</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe988" class="the-icons span3"><i class="icon-awesome-check"></i> <span class="i-name">icon-awesome-check</span><span class="i-code">0xe988</span></div>
        <div title="Code: 0xe989" class="the-icons span3"><i class="icon-awesome-check-empty"></i> <span class="i-name">icon-awesome-check-empty</span><span class="i-code">0xe989</span></div>
        <div title="Code: 0xe98a" class="the-icons span3"><i class="icon-awesome-circle"></i> <span class="i-name">icon-awesome-circle</span><span class="i-code">0xe98a</span></div>
        <div title="Code: 0xe98b" class="the-icons span3"><i class="icon-awesome-circle-empty"></i> <span class="i-name">icon-awesome-circle-empty</span><span class="i-code">0xe98b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe98c" class="the-icons span3"><i class="icon-awesome-circle-thin"></i> <span class="i-name">icon-awesome-circle-thin</span><span class="i-code">0xe98c</span></div>
        <div title="Code: 0xe98d" class="the-icons span3"><i class="icon-awesome-circle-notch"></i> <span class="i-name">icon-awesome-circle-notch</span><span class="i-code">0xe98d</span></div>
        <div title="Code: 0xe98e" class="the-icons span3"><i class="icon-awesome-dot-circled"></i> <span class="i-name">icon-awesome-dot-circled</span><span class="i-code">0xe98e</span></div>
        <div title="Code: 0xe98f" class="the-icons span3"><i class="icon-awesome-glass"></i> <span class="i-name">icon-awesome-glass</span><span class="i-code">0xe98f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe990" class="the-icons span3"><i class="icon-awesome-music"></i> <span class="i-name">icon-awesome-music</span><span class="i-code">0xe990</span></div>
        <div title="Code: 0xe991" class="the-icons span3"><i class="icon-awesome-search"></i> <span class="i-name">icon-awesome-search</span><span class="i-code">0xe991</span></div>
        <div title="Code: 0xe992" class="the-icons span3"><i class="icon-awesome-mail"></i> <span class="i-name">icon-awesome-mail</span><span class="i-code">0xe992</span></div>
        <div title="Code: 0xe993" class="the-icons span3"><i class="icon-awesome-mail-alt"></i> <span class="i-name">icon-awesome-mail-alt</span><span class="i-code">0xe993</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe994" class="the-icons span3"><i class="icon-awesome-mail-squared"></i> <span class="i-name">icon-awesome-mail-squared</span><span class="i-code">0xe994</span></div>
        <div title="Code: 0xe995" class="the-icons span3"><i class="icon-awesome-heart"></i> <span class="i-name">icon-awesome-heart</span><span class="i-code">0xe995</span></div>
        <div title="Code: 0xe996" class="the-icons span3"><i class="icon-awesome-heart-empty"></i> <span class="i-name">icon-awesome-heart-empty</span><span class="i-code">0xe996</span></div>
        <div title="Code: 0xe997" class="the-icons span3"><i class="icon-awesome-star"></i> <span class="i-name">icon-awesome-star</span><span class="i-code">0xe997</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe998" class="the-icons span3"><i class="icon-awesome-star-empty"></i> <span class="i-name">icon-awesome-star-empty</span><span class="i-code">0xe998</span></div>
        <div title="Code: 0xe999" class="the-icons span3"><i class="icon-awesome-star-half"></i> <span class="i-name">icon-awesome-star-half</span><span class="i-code">0xe999</span></div>
        <div title="Code: 0xe99a" class="the-icons span3"><i class="icon-awesome-star-half-alt"></i> <span class="i-name">icon-awesome-star-half-alt</span><span class="i-code">0xe99a</span></div>
        <div title="Code: 0xe99b" class="the-icons span3"><i class="icon-awesome-user"></i> <span class="i-name">icon-awesome-user</span><span class="i-code">0xe99b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe99c" class="the-icons span3"><i class="icon-awesome-users"></i> <span class="i-name">icon-awesome-users</span><span class="i-code">0xe99c</span></div>
        <div title="Code: 0xe99d" class="the-icons span3"><i class="icon-awesome-male"></i> <span class="i-name">icon-awesome-male</span><span class="i-code">0xe99d</span></div>
        <div title="Code: 0xe99e" class="the-icons span3"><i class="icon-awesome-female"></i> <span class="i-name">icon-awesome-female</span><span class="i-code">0xe99e</span></div>
        <div title="Code: 0xe99f" class="the-icons span3"><i class="icon-awesome-child"></i> <span class="i-name">icon-awesome-child</span><span class="i-code">0xe99f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe9a0" class="the-icons span3"><i class="icon-awesome-video"></i> <span class="i-name">icon-awesome-video</span><span class="i-code">0xe9a0</span></div>
        <div title="Code: 0xe9a1" class="the-icons span3"><i class="icon-awesome-videocam"></i> <span class="i-name">icon-awesome-videocam</span><span class="i-code">0xe9a1</span></div>
        <div title="Code: 0xe9a2" class="the-icons span3"><i class="icon-awesome-picture"></i> <span class="i-name">icon-awesome-picture</span><span class="i-code">0xe9a2</span></div>
        <div title="Code: 0xe9a3" class="the-icons span3"><i class="icon-awesome-camera"></i> <span class="i-name">icon-awesome-camera</span><span class="i-code">0xe9a3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe9a4" class="the-icons span3"><i class="icon-awesome-camera-alt"></i> <span class="i-name">icon-awesome-camera-alt</span><span class="i-code">0xe9a4</span></div>
        <div title="Code: 0xe9a5" class="the-icons span3"><i class="icon-awesome-th-large"></i> <span class="i-name">icon-awesome-th-large</span><span class="i-code">0xe9a5</span></div>
        <div title="Code: 0xe9a6" class="the-icons span3"><i class="icon-awesome-th"></i> <span class="i-name">icon-awesome-th</span><span class="i-code">0xe9a6</span></div>
        <div title="Code: 0xe9a7" class="the-icons span3"><i class="icon-awesome-th-list"></i> <span class="i-name">icon-awesome-th-list</span><span class="i-code">0xe9a7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe9a8" class="the-icons span3"><i class="icon-awesome-ok"></i> <span class="i-name">icon-awesome-ok</span><span class="i-code">0xe9a8</span></div>
        <div title="Code: 0xe9a9" class="the-icons span3"><i class="icon-awesome-ok-circled"></i> <span class="i-name">icon-awesome-ok-circled</span><span class="i-code">0xe9a9</span></div>
        <div title="Code: 0xe9aa" class="the-icons span3"><i class="icon-awesome-ok-circled2"></i> <span class="i-name">icon-awesome-ok-circled2</span><span class="i-code">0xe9aa</span></div>
        <div title="Code: 0xe9ab" class="the-icons span3"><i class="icon-awesome-ok-squared"></i> <span class="i-name">icon-awesome-ok-squared</span><span class="i-code">0xe9ab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe9ac" class="the-icons span3"><i class="icon-awesome-cancel"></i> <span class="i-name">icon-awesome-cancel</span><span class="i-code">0xe9ac</span></div>
        <div title="Code: 0xe9ad" class="the-icons span3"><i class="icon-awesome-cancel-circled"></i> <span class="i-name">icon-awesome-cancel-circled</span><span class="i-code">0xe9ad</span></div>
        <div title="Code: 0xe9ae" class="the-icons span3"><i class="icon-awesome-cancel-circled2"></i> <span class="i-name">icon-awesome-cancel-circled2</span><span class="i-code">0xe9ae</span></div>
        <div title="Code: 0xe9af" class="the-icons span3"><i class="icon-awesome-plus"></i> <span class="i-name">icon-awesome-plus</span><span class="i-code">0xe9af</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe9b0" class="the-icons span3"><i class="icon-awesome-plus-circled"></i> <span class="i-name">icon-awesome-plus-circled</span><span class="i-code">0xe9b0</span></div>
        <div title="Code: 0xe9b1" class="the-icons span3"><i class="icon-awesome-plus-squared"></i> <span class="i-name">icon-awesome-plus-squared</span><span class="i-code">0xe9b1</span></div>
        <div title="Code: 0xe9b2" class="the-icons span3"><i class="icon-awesome-plus-squared-alt"></i> <span class="i-name">icon-awesome-plus-squared-alt</span><span class="i-code">0xe9b2</span></div>
        <div title="Code: 0xe9b3" class="the-icons span3"><i class="icon-awesome-minus"></i> <span class="i-name">icon-awesome-minus</span><span class="i-code">0xe9b3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe9b4" class="the-icons span3"><i class="icon-awesome-minus-circled"></i> <span class="i-name">icon-awesome-minus-circled</span><span class="i-code">0xe9b4</span></div>
        <div title="Code: 0xe9b5" class="the-icons span3"><i class="icon-awesome-minus-squared"></i> <span class="i-name">icon-awesome-minus-squared</span><span class="i-code">0xe9b5</span></div>
        <div title="Code: 0xe9b6" class="the-icons span3"><i class="icon-awesome-minus-squared-alt"></i> <span class="i-name">icon-awesome-minus-squared-alt</span><span class="i-code">0xe9b6</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>