<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/typicons.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/typicons-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        typicons
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon-typicons-music-outline"></i> <span class="i-name">icon-typicons-music-outline</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon-typicons-music"></i> <span class="i-name">icon-typicons-music</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon-typicons-search-outline"></i> <span class="i-name">icon-typicons-search-outline</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon-typicons-search"></i> <span class="i-name">icon-typicons-search</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon-typicons-mail"></i> <span class="i-name">icon-typicons-mail</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon-typicons-heart"></i> <span class="i-name">icon-typicons-heart</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="icon-typicons-heart-filled"></i> <span class="i-name">icon-typicons-heart-filled</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="icon-typicons-star"></i> <span class="i-name">icon-typicons-star</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="icon-typicons-star-filled"></i> <span class="i-name">icon-typicons-star-filled</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="icon-typicons-user-outline"></i> <span class="i-name">icon-typicons-user-outline</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="icon-typicons-user"></i> <span class="i-name">icon-typicons-user</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="icon-typicons-users-outline"></i> <span class="i-name">icon-typicons-users-outline</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="icon-typicons-users"></i> <span class="i-name">icon-typicons-users</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="icon-typicons-user-add-outline"></i> <span class="i-name">icon-typicons-user-add-outline</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="icon-typicons-user-add"></i> <span class="i-name">icon-typicons-user-add</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="icon-typicons-user-delete-outline"></i> <span class="i-name">icon-typicons-user-delete-outline</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="icon-typicons-user-delete"></i> <span class="i-name">icon-typicons-user-delete</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="icon-typicons-video"></i> <span class="i-name">icon-typicons-video</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="icon-typicons-videocam-outline"></i> <span class="i-name">icon-typicons-videocam-outline</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="icon-typicons-videocam"></i> <span class="i-name">icon-typicons-videocam</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="icon-typicons-picture-outline"></i> <span class="i-name">icon-typicons-picture-outline</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="icon-typicons-picture"></i> <span class="i-name">icon-typicons-picture</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="icon-typicons-camera-outline"></i> <span class="i-name">icon-typicons-camera-outline</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="icon-typicons-camera"></i> <span class="i-name">icon-typicons-camera</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="icon-typicons-th-outline"></i> <span class="i-name">icon-typicons-th-outline</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="icon-typicons-th"></i> <span class="i-name">icon-typicons-th</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="icon-typicons-th-large-outline"></i> <span class="i-name">icon-typicons-th-large-outline</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="icon-typicons-th-large"></i> <span class="i-name">icon-typicons-th-large</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="icon-typicons-th-list-outline"></i> <span class="i-name">icon-typicons-th-list-outline</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="icon-typicons-th-list"></i> <span class="i-name">icon-typicons-th-list</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="icon-typicons-ok-outline"></i> <span class="i-name">icon-typicons-ok-outline</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="icon-typicons-ok"></i> <span class="i-name">icon-typicons-ok</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="icon-typicons-cancel-outline"></i> <span class="i-name">icon-typicons-cancel-outline</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="icon-typicons-cancel"></i> <span class="i-name">icon-typicons-cancel</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="icon-typicons-cancel-alt"></i> <span class="i-name">icon-typicons-cancel-alt</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="icon-typicons-cancel-alt-filled"></i> <span class="i-name">icon-typicons-cancel-alt-filled</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="icon-typicons-cancel-circled-outline"></i> <span class="i-name">icon-typicons-cancel-circled-outline</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="icon-typicons-cancel-circled"></i> <span class="i-name">icon-typicons-cancel-circled</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="icon-typicons-plus-outline"></i> <span class="i-name">icon-typicons-plus-outline</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="icon-typicons-plus"></i> <span class="i-name">icon-typicons-plus</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="icon-typicons-minus-outline"></i> <span class="i-name">icon-typicons-minus-outline</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="icon-typicons-minus"></i> <span class="i-name">icon-typicons-minus</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="icon-typicons-divide-outline"></i> <span class="i-name">icon-typicons-divide-outline</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="icon-typicons-divide"></i> <span class="i-name">icon-typicons-divide</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="icon-typicons-eq-outline"></i> <span class="i-name">icon-typicons-eq-outline</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="icon-typicons-eq"></i> <span class="i-name">icon-typicons-eq</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="icon-typicons-info-outline"></i> <span class="i-name">icon-typicons-info-outline</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="icon-typicons-info"></i> <span class="i-name">icon-typicons-info</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="icon-typicons-home-outline"></i> <span class="i-name">icon-typicons-home-outline</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="icon-typicons-home"></i> <span class="i-name">icon-typicons-home</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="icon-typicons-link-outline"></i> <span class="i-name">icon-typicons-link-outline</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="icon-typicons-link"></i> <span class="i-name">icon-typicons-link</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="icon-typicons-attach-outline"></i> <span class="i-name">icon-typicons-attach-outline</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="icon-typicons-attach"></i> <span class="i-name">icon-typicons-attach</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="icon-typicons-lock"></i> <span class="i-name">icon-typicons-lock</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="icon-typicons-lock-filled"></i> <span class="i-name">icon-typicons-lock-filled</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="icon-typicons-lock-open"></i> <span class="i-name">icon-typicons-lock-open</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="icon-typicons-lock-open-filled"></i> <span class="i-name">icon-typicons-lock-open-filled</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="icon-typicons-pin-outline"></i> <span class="i-name">icon-typicons-pin-outline</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="icon-typicons-pin"></i> <span class="i-name">icon-typicons-pin</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="icon-typicons-eye-outline"></i> <span class="i-name">icon-typicons-eye-outline</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="icon-typicons-eye"></i> <span class="i-name">icon-typicons-eye</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="icon-typicons-tag"></i> <span class="i-name">icon-typicons-tag</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="icon-typicons-tags"></i> <span class="i-name">icon-typicons-tags</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="icon-typicons-bookmark"></i> <span class="i-name">icon-typicons-bookmark</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="icon-typicons-flag"></i> <span class="i-name">icon-typicons-flag</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="icon-typicons-flag-filled"></i> <span class="i-name">icon-typicons-flag-filled</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="icon-typicons-thumbs-up"></i> <span class="i-name">icon-typicons-thumbs-up</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="icon-typicons-thumbs-down"></i> <span class="i-name">icon-typicons-thumbs-down</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="icon-typicons-download-outline"></i> <span class="i-name">icon-typicons-download-outline</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="icon-typicons-download"></i> <span class="i-name">icon-typicons-download</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="icon-typicons-upload-outline"></i> <span class="i-name">icon-typicons-upload-outline</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="icon-typicons-upload"></i> <span class="i-name">icon-typicons-upload</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="icon-typicons-upload-cloud-outline"></i> <span class="i-name">icon-typicons-upload-cloud-outline</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="icon-typicons-upload-cloud"></i> <span class="i-name">icon-typicons-upload-cloud</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="icon-typicons-reply-outline"></i> <span class="i-name">icon-typicons-reply-outline</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="icon-typicons-reply"></i> <span class="i-name">icon-typicons-reply</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="icon-typicons-forward-outline"></i> <span class="i-name">icon-typicons-forward-outline</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="icon-typicons-forward"></i> <span class="i-name">icon-typicons-forward</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="icon-typicons-code-outline"></i> <span class="i-name">icon-typicons-code-outline</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="icon-typicons-code"></i> <span class="i-name">icon-typicons-code</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="icon-typicons-export-outline"></i> <span class="i-name">icon-typicons-export-outline</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="icon-typicons-export"></i> <span class="i-name">icon-typicons-export</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="icon-typicons-pencil"></i> <span class="i-name">icon-typicons-pencil</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="icon-typicons-pen"></i> <span class="i-name">icon-typicons-pen</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="icon-typicons-feather"></i> <span class="i-name">icon-typicons-feather</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="icon-typicons-edit"></i> <span class="i-name">icon-typicons-edit</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="icon-typicons-print"></i> <span class="i-name">icon-typicons-print</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="icon-typicons-comment"></i> <span class="i-name">icon-typicons-comment</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="icon-typicons-chat"></i> <span class="i-name">icon-typicons-chat</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="icon-typicons-chat-alt"></i> <span class="i-name">icon-typicons-chat-alt</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="icon-typicons-bell"></i> <span class="i-name">icon-typicons-bell</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="icon-typicons-attention"></i> <span class="i-name">icon-typicons-attention</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="icon-typicons-attention-filled"></i> <span class="i-name">icon-typicons-attention-filled</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="icon-typicons-warning-empty"></i> <span class="i-name">icon-typicons-warning-empty</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="icon-typicons-warning"></i> <span class="i-name">icon-typicons-warning</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="icon-typicons-contacts"></i> <span class="i-name">icon-typicons-contacts</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="icon-typicons-vcard"></i> <span class="i-name">icon-typicons-vcard</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="icon-typicons-address"></i> <span class="i-name">icon-typicons-address</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="icon-typicons-location-outline"></i> <span class="i-name">icon-typicons-location-outline</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="icon-typicons-location"></i> <span class="i-name">icon-typicons-location</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="icon-typicons-map"></i> <span class="i-name">icon-typicons-map</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="icon-typicons-direction-outline"></i> <span class="i-name">icon-typicons-direction-outline</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="icon-typicons-direction"></i> <span class="i-name">icon-typicons-direction</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe868" class="the-icons span3"><i class="icon-typicons-compass"></i> <span class="i-name">icon-typicons-compass</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="icon-typicons-trash"></i> <span class="i-name">icon-typicons-trash</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="icon-typicons-doc"></i> <span class="i-name">icon-typicons-doc</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="icon-typicons-doc-text"></i> <span class="i-name">icon-typicons-doc-text</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86c" class="the-icons span3"><i class="icon-typicons-doc-add"></i> <span class="i-name">icon-typicons-doc-add</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="icon-typicons-doc-remove"></i> <span class="i-name">icon-typicons-doc-remove</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="icon-typicons-news"></i> <span class="i-name">icon-typicons-news</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="icon-typicons-folder"></i> <span class="i-name">icon-typicons-folder</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe870" class="the-icons span3"><i class="icon-typicons-folder-add"></i> <span class="i-name">icon-typicons-folder-add</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="icon-typicons-folder-delete"></i> <span class="i-name">icon-typicons-folder-delete</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="icon-typicons-archive"></i> <span class="i-name">icon-typicons-archive</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="icon-typicons-box"></i> <span class="i-name">icon-typicons-box</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe874" class="the-icons span3"><i class="icon-typicons-rss-outline"></i> <span class="i-name">icon-typicons-rss-outline</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="icon-typicons-rss"></i> <span class="i-name">icon-typicons-rss</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="icon-typicons-phone-outline"></i> <span class="i-name">icon-typicons-phone-outline</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="icon-typicons-phone"></i> <span class="i-name">icon-typicons-phone</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe878" class="the-icons span3"><i class="icon-typicons-menu-outline"></i> <span class="i-name">icon-typicons-menu-outline</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="icon-typicons-menu"></i> <span class="i-name">icon-typicons-menu</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="icon-typicons-cog-outline"></i> <span class="i-name">icon-typicons-cog-outline</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="icon-typicons-cog"></i> <span class="i-name">icon-typicons-cog</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87c" class="the-icons span3"><i class="icon-typicons-wrench-outline"></i> <span class="i-name">icon-typicons-wrench-outline</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="icon-typicons-wrench"></i> <span class="i-name">icon-typicons-wrench</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="icon-typicons-basket"></i> <span class="i-name">icon-typicons-basket</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="icon-typicons-calendar-outlilne"></i> <span class="i-name">icon-typicons-calendar-outlilne</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe880" class="the-icons span3"><i class="icon-typicons-calendar"></i> <span class="i-name">icon-typicons-calendar</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="icon-typicons-mic-outline"></i> <span class="i-name">icon-typicons-mic-outline</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="icon-typicons-mic"></i> <span class="i-name">icon-typicons-mic</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="icon-typicons-volume-off"></i> <span class="i-name">icon-typicons-volume-off</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe884" class="the-icons span3"><i class="icon-typicons-volume-low"></i> <span class="i-name">icon-typicons-volume-low</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="icon-typicons-volume-middle"></i> <span class="i-name">icon-typicons-volume-middle</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="icon-typicons-volume-high"></i> <span class="i-name">icon-typicons-volume-high</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="icon-typicons-headphones"></i> <span class="i-name">icon-typicons-headphones</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe888" class="the-icons span3"><i class="icon-typicons-clock"></i> <span class="i-name">icon-typicons-clock</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="icon-typicons-wristwatch"></i> <span class="i-name">icon-typicons-wristwatch</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="icon-typicons-stopwatch"></i> <span class="i-name">icon-typicons-stopwatch</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="icon-typicons-lightbulb"></i> <span class="i-name">icon-typicons-lightbulb</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88c" class="the-icons span3"><i class="icon-typicons-block-outline"></i> <span class="i-name">icon-typicons-block-outline</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="icon-typicons-block"></i> <span class="i-name">icon-typicons-block</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="icon-typicons-resize-full-outline"></i> <span class="i-name">icon-typicons-resize-full-outline</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="icon-typicons-resize-full"></i> <span class="i-name">icon-typicons-resize-full</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe890" class="the-icons span3"><i class="icon-typicons-resize-normal-outline"></i> <span class="i-name">icon-typicons-resize-normal-outline</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="icon-typicons-resize-normal"></i> <span class="i-name">icon-typicons-resize-normal</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="icon-typicons-move-outline"></i> <span class="i-name">icon-typicons-move-outline</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="icon-typicons-move"></i> <span class="i-name">icon-typicons-move</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe894" class="the-icons span3"><i class="icon-typicons-popup"></i> <span class="i-name">icon-typicons-popup</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="icon-typicons-zoom-in-outline"></i> <span class="i-name">icon-typicons-zoom-in-outline</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="icon-typicons-zoom-in"></i> <span class="i-name">icon-typicons-zoom-in</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="icon-typicons-zoom-out-outline"></i> <span class="i-name">icon-typicons-zoom-out-outline</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe898" class="the-icons span3"><i class="icon-typicons-zoom-out"></i> <span class="i-name">icon-typicons-zoom-out</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="icon-typicons-popup-1"></i> <span class="i-name">icon-typicons-popup-1</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="icon-typicons-left-open-outline"></i> <span class="i-name">icon-typicons-left-open-outline</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="icon-typicons-left-open"></i> <span class="i-name">icon-typicons-left-open</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89c" class="the-icons span3"><i class="icon-typicons-right-open-outline"></i> <span class="i-name">icon-typicons-right-open-outline</span><span class="i-code">0xe89c</span></div>
        <div title="Code: 0xe89d" class="the-icons span3"><i class="icon-typicons-right-open"></i> <span class="i-name">icon-typicons-right-open</span><span class="i-code">0xe89d</span></div>
        <div title="Code: 0xe89e" class="the-icons span3"><i class="icon-typicons-down"></i> <span class="i-name">icon-typicons-down</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe89f" class="the-icons span3"><i class="icon-typicons-left"></i> <span class="i-name">icon-typicons-left</span><span class="i-code">0xe89f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a0" class="the-icons span3"><i class="icon-typicons-right"></i> <span class="i-name">icon-typicons-right</span><span class="i-code">0xe8a0</span></div>
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="icon-typicons-up"></i> <span class="i-name">icon-typicons-up</span><span class="i-code">0xe8a1</span></div>
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="icon-typicons-down-outline"></i> <span class="i-name">icon-typicons-down-outline</span><span class="i-code">0xe8a2</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="icon-typicons-left-outline"></i> <span class="i-name">icon-typicons-left-outline</span><span class="i-code">0xe8a3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="icon-typicons-right-outline"></i> <span class="i-name">icon-typicons-right-outline</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="icon-typicons-up-outline"></i> <span class="i-name">icon-typicons-up-outline</span><span class="i-code">0xe8a5</span></div>
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="icon-typicons-down-small"></i> <span class="i-name">icon-typicons-down-small</span><span class="i-code">0xe8a6</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="icon-typicons-left-small"></i> <span class="i-name">icon-typicons-left-small</span><span class="i-code">0xe8a7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="icon-typicons-right-small"></i> <span class="i-name">icon-typicons-right-small</span><span class="i-code">0xe8a8</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="icon-typicons-up-small"></i> <span class="i-name">icon-typicons-up-small</span><span class="i-code">0xe8a9</span></div>
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="icon-typicons-cw-outline"></i> <span class="i-name">icon-typicons-cw-outline</span><span class="i-code">0xe8aa</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="icon-typicons-cw"></i> <span class="i-name">icon-typicons-cw</span><span class="i-code">0xe8ab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="icon-typicons-arrows-cw-outline"></i> <span class="i-name">icon-typicons-arrows-cw-outline</span><span class="i-code">0xe8ac</span></div>
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="icon-typicons-arrows-cw"></i> <span class="i-name">icon-typicons-arrows-cw</span><span class="i-code">0xe8ad</span></div>
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="icon-typicons-loop-outline"></i> <span class="i-name">icon-typicons-loop-outline</span><span class="i-code">0xe8ae</span></div>
        <div title="Code: 0xe8af" class="the-icons span3"><i class="icon-typicons-loop"></i> <span class="i-name">icon-typicons-loop</span><span class="i-code">0xe8af</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b0" class="the-icons span3"><i class="icon-typicons-loop-alt-outline"></i> <span class="i-name">icon-typicons-loop-alt-outline</span><span class="i-code">0xe8b0</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="icon-typicons-loop-alt"></i> <span class="i-name">icon-typicons-loop-alt</span><span class="i-code">0xe8b1</span></div>
        <div title="Code: 0xe8b2" class="the-icons span3"><i class="icon-typicons-shuffle"></i> <span class="i-name">icon-typicons-shuffle</span><span class="i-code">0xe8b2</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="icon-typicons-play-outline"></i> <span class="i-name">icon-typicons-play-outline</span><span class="i-code">0xe8b3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="icon-typicons-play"></i> <span class="i-name">icon-typicons-play</span><span class="i-code">0xe8b4</span></div>
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="icon-typicons-stop-outline"></i> <span class="i-name">icon-typicons-stop-outline</span><span class="i-code">0xe8b5</span></div>
        <div title="Code: 0xe8b6" class="the-icons span3"><i class="icon-typicons-stop"></i> <span class="i-name">icon-typicons-stop</span><span class="i-code">0xe8b6</span></div>
        <div title="Code: 0xe8b7" class="the-icons span3"><i class="icon-typicons-pause-outline"></i> <span class="i-name">icon-typicons-pause-outline</span><span class="i-code">0xe8b7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="icon-typicons-pause"></i> <span class="i-name">icon-typicons-pause</span><span class="i-code">0xe8b8</span></div>
        <div title="Code: 0xe8b9" class="the-icons span3"><i class="icon-typicons-fast-fw-outline"></i> <span class="i-name">icon-typicons-fast-fw-outline</span><span class="i-code">0xe8b9</span></div>
        <div title="Code: 0xe8ba" class="the-icons span3"><i class="icon-typicons-fast-fw"></i> <span class="i-name">icon-typicons-fast-fw</span><span class="i-code">0xe8ba</span></div>
        <div title="Code: 0xe8bb" class="the-icons span3"><i class="icon-typicons-rewind-outline"></i> <span class="i-name">icon-typicons-rewind-outline</span><span class="i-code">0xe8bb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8bc" class="the-icons span3"><i class="icon-typicons-rewind"></i> <span class="i-name">icon-typicons-rewind</span><span class="i-code">0xe8bc</span></div>
        <div title="Code: 0xe8bd" class="the-icons span3"><i class="icon-typicons-record-outline"></i> <span class="i-name">icon-typicons-record-outline</span><span class="i-code">0xe8bd</span></div>
        <div title="Code: 0xe8be" class="the-icons span3"><i class="icon-typicons-record"></i> <span class="i-name">icon-typicons-record</span><span class="i-code">0xe8be</span></div>
        <div title="Code: 0xe8bf" class="the-icons span3"><i class="icon-typicons-eject-outline"></i> <span class="i-name">icon-typicons-eject-outline</span><span class="i-code">0xe8bf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c0" class="the-icons span3"><i class="icon-typicons-eject"></i> <span class="i-name">icon-typicons-eject</span><span class="i-code">0xe8c0</span></div>
        <div title="Code: 0xe8c1" class="the-icons span3"><i class="icon-typicons-eject-alt-outline"></i> <span class="i-name">icon-typicons-eject-alt-outline</span><span class="i-code">0xe8c1</span></div>
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="icon-typicons-eject-alt"></i> <span class="i-name">icon-typicons-eject-alt</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8c3" class="the-icons span3"><i class="icon-typicons-bat1"></i> <span class="i-name">icon-typicons-bat1</span><span class="i-code">0xe8c3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="icon-typicons-bat2"></i> <span class="i-name">icon-typicons-bat2</span><span class="i-code">0xe8c4</span></div>
        <div title="Code: 0xe8c5" class="the-icons span3"><i class="icon-typicons-bat3"></i> <span class="i-name">icon-typicons-bat3</span><span class="i-code">0xe8c5</span></div>
        <div title="Code: 0xe8c6" class="the-icons span3"><i class="icon-typicons-bat4"></i> <span class="i-name">icon-typicons-bat4</span><span class="i-code">0xe8c6</span></div>
        <div title="Code: 0xe8c7" class="the-icons span3"><i class="icon-typicons-bat-charge"></i> <span class="i-name">icon-typicons-bat-charge</span><span class="i-code">0xe8c7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c8" class="the-icons span3"><i class="icon-typicons-plug"></i> <span class="i-name">icon-typicons-plug</span><span class="i-code">0xe8c8</span></div>
        <div title="Code: 0xe8c9" class="the-icons span3"><i class="icon-typicons-target-outline"></i> <span class="i-name">icon-typicons-target-outline</span><span class="i-code">0xe8c9</span></div>
        <div title="Code: 0xe8ca" class="the-icons span3"><i class="icon-typicons-target"></i> <span class="i-name">icon-typicons-target</span><span class="i-code">0xe8ca</span></div>
        <div title="Code: 0xe8cb" class="the-icons span3"><i class="icon-typicons-wifi-outline"></i> <span class="i-name">icon-typicons-wifi-outline</span><span class="i-code">0xe8cb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8cc" class="the-icons span3"><i class="icon-typicons-wifi"></i> <span class="i-name">icon-typicons-wifi</span><span class="i-code">0xe8cc</span></div>
        <div title="Code: 0xe8cd" class="the-icons span3"><i class="icon-typicons-desktop"></i> <span class="i-name">icon-typicons-desktop</span><span class="i-code">0xe8cd</span></div>
        <div title="Code: 0xe8ce" class="the-icons span3"><i class="icon-typicons-laptop"></i> <span class="i-name">icon-typicons-laptop</span><span class="i-code">0xe8ce</span></div>
        <div title="Code: 0xe8cf" class="the-icons span3"><i class="icon-typicons-tablet"></i> <span class="i-name">icon-typicons-tablet</span><span class="i-code">0xe8cf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d0" class="the-icons span3"><i class="icon-typicons-mobile"></i> <span class="i-name">icon-typicons-mobile</span><span class="i-code">0xe8d0</span></div>
        <div title="Code: 0xe8d1" class="the-icons span3"><i class="icon-typicons-contrast"></i> <span class="i-name">icon-typicons-contrast</span><span class="i-code">0xe8d1</span></div>
        <div title="Code: 0xe8d2" class="the-icons span3"><i class="icon-typicons-globe-outline"></i> <span class="i-name">icon-typicons-globe-outline</span><span class="i-code">0xe8d2</span></div>
        <div title="Code: 0xe8d3" class="the-icons span3"><i class="icon-typicons-globe"></i> <span class="i-name">icon-typicons-globe</span><span class="i-code">0xe8d3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d4" class="the-icons span3"><i class="icon-typicons-globe-alt-outline"></i> <span class="i-name">icon-typicons-globe-alt-outline</span><span class="i-code">0xe8d4</span></div>
        <div title="Code: 0xe8d5" class="the-icons span3"><i class="icon-typicons-globe-alt"></i> <span class="i-name">icon-typicons-globe-alt</span><span class="i-code">0xe8d5</span></div>
        <div title="Code: 0xe8d6" class="the-icons span3"><i class="icon-typicons-sun"></i> <span class="i-name">icon-typicons-sun</span><span class="i-code">0xe8d6</span></div>
        <div title="Code: 0xe8d7" class="the-icons span3"><i class="icon-typicons-sun-filled"></i> <span class="i-name">icon-typicons-sun-filled</span><span class="i-code">0xe8d7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d8" class="the-icons span3"><i class="icon-typicons-cloud"></i> <span class="i-name">icon-typicons-cloud</span><span class="i-code">0xe8d8</span></div>
        <div title="Code: 0xe8d9" class="the-icons span3"><i class="icon-typicons-flash-outline"></i> <span class="i-name">icon-typicons-flash-outline</span><span class="i-code">0xe8d9</span></div>
        <div title="Code: 0xe8da" class="the-icons span3"><i class="icon-typicons-flash"></i> <span class="i-name">icon-typicons-flash</span><span class="i-code">0xe8da</span></div>
        <div title="Code: 0xe8db" class="the-icons span3"><i class="icon-typicons-moon"></i> <span class="i-name">icon-typicons-moon</span><span class="i-code">0xe8db</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8dc" class="the-icons span3"><i class="icon-typicons-waves-outline"></i> <span class="i-name">icon-typicons-waves-outline</span><span class="i-code">0xe8dc</span></div>
        <div title="Code: 0xe8dd" class="the-icons span3"><i class="icon-typicons-waves"></i> <span class="i-name">icon-typicons-waves</span><span class="i-code">0xe8dd</span></div>
        <div title="Code: 0xe8de" class="the-icons span3"><i class="icon-typicons-rain"></i> <span class="i-name">icon-typicons-rain</span><span class="i-code">0xe8de</span></div>
        <div title="Code: 0xe8df" class="the-icons span3"><i class="icon-typicons-cloud-sun"></i> <span class="i-name">icon-typicons-cloud-sun</span><span class="i-code">0xe8df</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e0" class="the-icons span3"><i class="icon-typicons-drizzle"></i> <span class="i-name">icon-typicons-drizzle</span><span class="i-code">0xe8e0</span></div>
        <div title="Code: 0xe8e1" class="the-icons span3"><i class="icon-typicons-snow"></i> <span class="i-name">icon-typicons-snow</span><span class="i-code">0xe8e1</span></div>
        <div title="Code: 0xe8e2" class="the-icons span3"><i class="icon-typicons-cloud-flash"></i> <span class="i-name">icon-typicons-cloud-flash</span><span class="i-code">0xe8e2</span></div>
        <div title="Code: 0xe8e3" class="the-icons span3"><i class="icon-typicons-cloud-wind"></i> <span class="i-name">icon-typicons-cloud-wind</span><span class="i-code">0xe8e3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e4" class="the-icons span3"><i class="icon-typicons-wind"></i> <span class="i-name">icon-typicons-wind</span><span class="i-code">0xe8e4</span></div>
        <div title="Code: 0xe8e5" class="the-icons span3"><i class="icon-typicons-plane-outline"></i> <span class="i-name">icon-typicons-plane-outline</span><span class="i-code">0xe8e5</span></div>
        <div title="Code: 0xe8e6" class="the-icons span3"><i class="icon-typicons-plane"></i> <span class="i-name">icon-typicons-plane</span><span class="i-code">0xe8e6</span></div>
        <div title="Code: 0xe8e7" class="the-icons span3"><i class="icon-typicons-leaf"></i> <span class="i-name">icon-typicons-leaf</span><span class="i-code">0xe8e7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e8" class="the-icons span3"><i class="icon-typicons-lifebuoy"></i> <span class="i-name">icon-typicons-lifebuoy</span><span class="i-code">0xe8e8</span></div>
        <div title="Code: 0xe8e9" class="the-icons span3"><i class="icon-typicons-briefcase"></i> <span class="i-name">icon-typicons-briefcase</span><span class="i-code">0xe8e9</span></div>
        <div title="Code: 0xe8ea" class="the-icons span3"><i class="icon-typicons-brush"></i> <span class="i-name">icon-typicons-brush</span><span class="i-code">0xe8ea</span></div>
        <div title="Code: 0xe8eb" class="the-icons span3"><i class="icon-typicons-pipette"></i> <span class="i-name">icon-typicons-pipette</span><span class="i-code">0xe8eb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ec" class="the-icons span3"><i class="icon-typicons-power-outline"></i> <span class="i-name">icon-typicons-power-outline</span><span class="i-code">0xe8ec</span></div>
        <div title="Code: 0xe8ed" class="the-icons span3"><i class="icon-typicons-power"></i> <span class="i-name">icon-typicons-power</span><span class="i-code">0xe8ed</span></div>
        <div title="Code: 0xe8ee" class="the-icons span3"><i class="icon-typicons-check-outline"></i> <span class="i-name">icon-typicons-check-outline</span><span class="i-code">0xe8ee</span></div>
        <div title="Code: 0xe8ef" class="the-icons span3"><i class="icon-typicons-check"></i> <span class="i-name">icon-typicons-check</span><span class="i-code">0xe8ef</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f0" class="the-icons span3"><i class="icon-typicons-gift"></i> <span class="i-name">icon-typicons-gift</span><span class="i-code">0xe8f0</span></div>
        <div title="Code: 0xe8f1" class="the-icons span3"><i class="icon-typicons-temperatire"></i> <span class="i-name">icon-typicons-temperatire</span><span class="i-code">0xe8f1</span></div>
        <div title="Code: 0xe8f2" class="the-icons span3"><i class="icon-typicons-chart-outline"></i> <span class="i-name">icon-typicons-chart-outline</span><span class="i-code">0xe8f2</span></div>
        <div title="Code: 0xe8f3" class="the-icons span3"><i class="icon-typicons-chart"></i> <span class="i-name">icon-typicons-chart</span><span class="i-code">0xe8f3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f4" class="the-icons span3"><i class="icon-typicons-chart-alt-outline"></i> <span class="i-name">icon-typicons-chart-alt-outline</span><span class="i-code">0xe8f4</span></div>
        <div title="Code: 0xe8f5" class="the-icons span3"><i class="icon-typicons-chart-alt"></i> <span class="i-name">icon-typicons-chart-alt</span><span class="i-code">0xe8f5</span></div>
        <div title="Code: 0xe8f6" class="the-icons span3"><i class="icon-typicons-chart-bar-outline"></i> <span class="i-name">icon-typicons-chart-bar-outline</span><span class="i-code">0xe8f6</span></div>
        <div title="Code: 0xe8f7" class="the-icons span3"><i class="icon-typicons-chart-bar"></i> <span class="i-name">icon-typicons-chart-bar</span><span class="i-code">0xe8f7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f8" class="the-icons span3"><i class="icon-typicons-chart-pie-outline"></i> <span class="i-name">icon-typicons-chart-pie-outline</span><span class="i-code">0xe8f8</span></div>
        <div title="Code: 0xe8f9" class="the-icons span3"><i class="icon-typicons-chart-pie"></i> <span class="i-name">icon-typicons-chart-pie</span><span class="i-code">0xe8f9</span></div>
        <div title="Code: 0xe8fa" class="the-icons span3"><i class="icon-typicons-ticket"></i> <span class="i-name">icon-typicons-ticket</span><span class="i-code">0xe8fa</span></div>
        <div title="Code: 0xe8fb" class="the-icons span3"><i class="icon-typicons-credit-card"></i> <span class="i-name">icon-typicons-credit-card</span><span class="i-code">0xe8fb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8fc" class="the-icons span3"><i class="icon-typicons-clipboard"></i> <span class="i-name">icon-typicons-clipboard</span><span class="i-code">0xe8fc</span></div>
        <div title="Code: 0xe8fd" class="the-icons span3"><i class="icon-typicons-database"></i> <span class="i-name">icon-typicons-database</span><span class="i-code">0xe8fd</span></div>
        <div title="Code: 0xe8fe" class="the-icons span3"><i class="icon-typicons-key-outline"></i> <span class="i-name">icon-typicons-key-outline</span><span class="i-code">0xe8fe</span></div>
        <div title="Code: 0xe8ff" class="the-icons span3"><i class="icon-typicons-key"></i> <span class="i-name">icon-typicons-key</span><span class="i-code">0xe8ff</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe900" class="the-icons span3"><i class="icon-typicons-flow-split"></i> <span class="i-name">icon-typicons-flow-split</span><span class="i-code">0xe900</span></div>
        <div title="Code: 0xe901" class="the-icons span3"><i class="icon-typicons-flow-merge"></i> <span class="i-name">icon-typicons-flow-merge</span><span class="i-code">0xe901</span></div>
        <div title="Code: 0xe902" class="the-icons span3"><i class="icon-typicons-flow-parallel"></i> <span class="i-name">icon-typicons-flow-parallel</span><span class="i-code">0xe902</span></div>
        <div title="Code: 0xe903" class="the-icons span3"><i class="icon-typicons-flow-cross"></i> <span class="i-name">icon-typicons-flow-cross</span><span class="i-code">0xe903</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe904" class="the-icons span3"><i class="icon-typicons-certificate-outline"></i> <span class="i-name">icon-typicons-certificate-outline</span><span class="i-code">0xe904</span></div>
        <div title="Code: 0xe905" class="the-icons span3"><i class="icon-typicons-certificate"></i> <span class="i-name">icon-typicons-certificate</span><span class="i-code">0xe905</span></div>
        <div title="Code: 0xe906" class="the-icons span3"><i class="icon-typicons-scissors-outline"></i> <span class="i-name">icon-typicons-scissors-outline</span><span class="i-code">0xe906</span></div>
        <div title="Code: 0xe907" class="the-icons span3"><i class="icon-typicons-scissors"></i> <span class="i-name">icon-typicons-scissors</span><span class="i-code">0xe907</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe908" class="the-icons span3"><i class="icon-typicons-flask"></i> <span class="i-name">icon-typicons-flask</span><span class="i-code">0xe908</span></div>
        <div title="Code: 0xe909" class="the-icons span3"><i class="icon-typicons-wine"></i> <span class="i-name">icon-typicons-wine</span><span class="i-code">0xe909</span></div>
        <div title="Code: 0xe90a" class="the-icons span3"><i class="icon-typicons-coffee"></i> <span class="i-name">icon-typicons-coffee</span><span class="i-code">0xe90a</span></div>
        <div title="Code: 0xe90b" class="the-icons span3"><i class="icon-typicons-beer"></i> <span class="i-name">icon-typicons-beer</span><span class="i-code">0xe90b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe90c" class="the-icons span3"><i class="icon-typicons-anchor-outline"></i> <span class="i-name">icon-typicons-anchor-outline</span><span class="i-code">0xe90c</span></div>
        <div title="Code: 0xe90d" class="the-icons span3"><i class="icon-typicons-anchor"></i> <span class="i-name">icon-typicons-anchor</span><span class="i-code">0xe90d</span></div>
        <div title="Code: 0xe90e" class="the-icons span3"><i class="icon-typicons-puzzle-outline"></i> <span class="i-name">icon-typicons-puzzle-outline</span><span class="i-code">0xe90e</span></div>
        <div title="Code: 0xe90f" class="the-icons span3"><i class="icon-typicons-puzzle"></i> <span class="i-name">icon-typicons-puzzle</span><span class="i-code">0xe90f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe910" class="the-icons span3"><i class="icon-typicons-tree"></i> <span class="i-name">icon-typicons-tree</span><span class="i-code">0xe910</span></div>
        <div title="Code: 0xe911" class="the-icons span3"><i class="icon-typicons-calculator"></i> <span class="i-name">icon-typicons-calculator</span><span class="i-code">0xe911</span></div>
        <div title="Code: 0xe912" class="the-icons span3"><i class="icon-typicons-infinity-outline"></i> <span class="i-name">icon-typicons-infinity-outline</span><span class="i-code">0xe912</span></div>
        <div title="Code: 0xe913" class="the-icons span3"><i class="icon-typicons-infinity"></i> <span class="i-name">icon-typicons-infinity</span><span class="i-code">0xe913</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe914" class="the-icons span3"><i class="icon-typicons-pi-outline"></i> <span class="i-name">icon-typicons-pi-outline</span><span class="i-code">0xe914</span></div>
        <div title="Code: 0xe915" class="the-icons span3"><i class="icon-typicons-pi"></i> <span class="i-name">icon-typicons-pi</span><span class="i-code">0xe915</span></div>
        <div title="Code: 0xe916" class="the-icons span3"><i class="icon-typicons-at"></i> <span class="i-name">icon-typicons-at</span><span class="i-code">0xe916</span></div>
        <div title="Code: 0xe917" class="the-icons span3"><i class="icon-typicons-at-circled"></i> <span class="i-name">icon-typicons-at-circled</span><span class="i-code">0xe917</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe918" class="the-icons span3"><i class="icon-typicons-looped-square-outline"></i> <span class="i-name">icon-typicons-looped-square-outline</span><span class="i-code">0xe918</span></div>
        <div title="Code: 0xe919" class="the-icons span3"><i class="icon-typicons-looped-square-interest"></i> <span class="i-name">icon-typicons-looped-square-interest</span><span class="i-code">0xe919</span></div>
        <div title="Code: 0xe91a" class="the-icons span3"><i class="icon-typicons-sort-alphabet-outline"></i> <span class="i-name">icon-typicons-sort-alphabet-outline</span><span class="i-code">0xe91a</span></div>
        <div title="Code: 0xe91b" class="the-icons span3"><i class="icon-typicons-sort-alphabet"></i> <span class="i-name">icon-typicons-sort-alphabet</span><span class="i-code">0xe91b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe91c" class="the-icons span3"><i class="icon-typicons-sort-numeric-outline"></i> <span class="i-name">icon-typicons-sort-numeric-outline</span><span class="i-code">0xe91c</span></div>
        <div title="Code: 0xe91d" class="the-icons span3"><i class="icon-typicons-sort-numeric"></i> <span class="i-name">icon-typicons-sort-numeric</span><span class="i-code">0xe91d</span></div>
        <div title="Code: 0xe91e" class="the-icons span3"><i class="icon-typicons-dribbble-circled"></i> <span class="i-name">icon-typicons-dribbble-circled</span><span class="i-code">0xe91e</span></div>
        <div title="Code: 0xe91f" class="the-icons span3"><i class="icon-typicons-dribbble"></i> <span class="i-name">icon-typicons-dribbble</span><span class="i-code">0xe91f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe920" class="the-icons span3"><i class="icon-typicons-facebook-circled"></i> <span class="i-name">icon-typicons-facebook-circled</span><span class="i-code">0xe920</span></div>
        <div title="Code: 0xe921" class="the-icons span3"><i class="icon-typicons-facebook"></i> <span class="i-name">icon-typicons-facebook</span><span class="i-code">0xe921</span></div>
        <div title="Code: 0xe922" class="the-icons span3"><i class="icon-typicons-flickr-circled"></i> <span class="i-name">icon-typicons-flickr-circled</span><span class="i-code">0xe922</span></div>
        <div title="Code: 0xe923" class="the-icons span3"><i class="icon-typicons-flickr"></i> <span class="i-name">icon-typicons-flickr</span><span class="i-code">0xe923</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe924" class="the-icons span3"><i class="icon-typicons-github-circled"></i> <span class="i-name">icon-typicons-github-circled</span><span class="i-code">0xe924</span></div>
        <div title="Code: 0xe925" class="the-icons span3"><i class="icon-typicons-github"></i> <span class="i-name">icon-typicons-github</span><span class="i-code">0xe925</span></div>
        <div title="Code: 0xe926" class="the-icons span3"><i class="icon-typicons-lastfm-circled"></i> <span class="i-name">icon-typicons-lastfm-circled</span><span class="i-code">0xe926</span></div>
        <div title="Code: 0xe927" class="the-icons span3"><i class="icon-typicons-lastfm"></i> <span class="i-name">icon-typicons-lastfm</span><span class="i-code">0xe927</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe928" class="the-icons span3"><i class="icon-typicons-linkedin-circled"></i> <span class="i-name">icon-typicons-linkedin-circled</span><span class="i-code">0xe928</span></div>
        <div title="Code: 0xe929" class="the-icons span3"><i class="icon-typicons-linkedin"></i> <span class="i-name">icon-typicons-linkedin</span><span class="i-code">0xe929</span></div>
        <div title="Code: 0xe92a" class="the-icons span3"><i class="icon-typicons-pinterest-circled"></i> <span class="i-name">icon-typicons-pinterest-circled</span><span class="i-code">0xe92a</span></div>
        <div title="Code: 0xe92b" class="the-icons span3"><i class="icon-typicons-pinterest"></i> <span class="i-name">icon-typicons-pinterest</span><span class="i-code">0xe92b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe92c" class="the-icons span3"><i class="icon-typicons-skype-outline"></i> <span class="i-name">icon-typicons-skype-outline</span><span class="i-code">0xe92c</span></div>
        <div title="Code: 0xe92d" class="the-icons span3"><i class="icon-typicons-skype"></i> <span class="i-name">icon-typicons-skype</span><span class="i-code">0xe92d</span></div>
        <div title="Code: 0xe92e" class="the-icons span3"><i class="icon-typicons-tumbler-circled"></i> <span class="i-name">icon-typicons-tumbler-circled</span><span class="i-code">0xe92e</span></div>
        <div title="Code: 0xe92f" class="the-icons span3"><i class="icon-typicons-tumbler"></i> <span class="i-name">icon-typicons-tumbler</span><span class="i-code">0xe92f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe930" class="the-icons span3"><i class="icon-typicons-twitter-circled"></i> <span class="i-name">icon-typicons-twitter-circled</span><span class="i-code">0xe930</span></div>
        <div title="Code: 0xe931" class="the-icons span3"><i class="icon-typicons-twitter"></i> <span class="i-name">icon-typicons-twitter</span><span class="i-code">0xe931</span></div>
        <div title="Code: 0xe932" class="the-icons span3"><i class="icon-typicons-vimeo-circled"></i> <span class="i-name">icon-typicons-vimeo-circled</span><span class="i-code">0xe932</span></div>
        <div title="Code: 0xe933" class="the-icons span3"><i class="icon-typicons-vimeo"></i> <span class="i-name">icon-typicons-vimeo</span><span class="i-code">0xe933</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>