<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/entypo.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/entypo-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        entypo
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="icon-entypo-note"></i> <span class="i-name">icon-entypo-note</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="icon-entypo-note-beamed"></i> <span class="i-name">icon-entypo-note-beamed</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="icon-entypo-music"></i> <span class="i-name">icon-entypo-music</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="icon-entypo-search"></i> <span class="i-name">icon-entypo-search</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="icon-entypo-flashlight"></i> <span class="i-name">icon-entypo-flashlight</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="icon-entypo-mail"></i> <span class="i-name">icon-entypo-mail</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="icon-entypo-heart"></i> <span class="i-name">icon-entypo-heart</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="icon-entypo-heart-empty"></i> <span class="i-name">icon-entypo-heart-empty</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="icon-entypo-star"></i> <span class="i-name">icon-entypo-star</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="icon-entypo-star-empty"></i> <span class="i-name">icon-entypo-star-empty</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="icon-entypo-user"></i> <span class="i-name">icon-entypo-user</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="icon-entypo-users"></i> <span class="i-name">icon-entypo-users</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="icon-entypo-user-add"></i> <span class="i-name">icon-entypo-user-add</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="icon-entypo-video"></i> <span class="i-name">icon-entypo-video</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="icon-entypo-picture"></i> <span class="i-name">icon-entypo-picture</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="icon-entypo-camera"></i> <span class="i-name">icon-entypo-camera</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="icon-entypo-layout"></i> <span class="i-name">icon-entypo-layout</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="icon-entypo-menu"></i> <span class="i-name">icon-entypo-menu</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="icon-entypo-check"></i> <span class="i-name">icon-entypo-check</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="icon-entypo-cancel"></i> <span class="i-name">icon-entypo-cancel</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="icon-entypo-cancel-circled"></i> <span class="i-name">icon-entypo-cancel-circled</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="icon-entypo-cancel-squared"></i> <span class="i-name">icon-entypo-cancel-squared</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="icon-entypo-plus"></i> <span class="i-name">icon-entypo-plus</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="icon-entypo-plus-circled"></i> <span class="i-name">icon-entypo-plus-circled</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="icon-entypo-plus-squared"></i> <span class="i-name">icon-entypo-plus-squared</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="icon-entypo-minus"></i> <span class="i-name">icon-entypo-minus</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="icon-entypo-minus-circled"></i> <span class="i-name">icon-entypo-minus-circled</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="icon-entypo-minus-squared"></i> <span class="i-name">icon-entypo-minus-squared</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="icon-entypo-help"></i> <span class="i-name">icon-entypo-help</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="icon-entypo-help-circled"></i> <span class="i-name">icon-entypo-help-circled</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="icon-entypo-info"></i> <span class="i-name">icon-entypo-info</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="icon-entypo-info-circled"></i> <span class="i-name">icon-entypo-info-circled</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="icon-entypo-back"></i> <span class="i-name">icon-entypo-back</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="icon-entypo-home"></i> <span class="i-name">icon-entypo-home</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="icon-entypo-link"></i> <span class="i-name">icon-entypo-link</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="icon-entypo-attach"></i> <span class="i-name">icon-entypo-attach</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="icon-entypo-lock"></i> <span class="i-name">icon-entypo-lock</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="icon-entypo-lock-open"></i> <span class="i-name">icon-entypo-lock-open</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="icon-entypo-eye"></i> <span class="i-name">icon-entypo-eye</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="icon-entypo-tag"></i> <span class="i-name">icon-entypo-tag</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="icon-entypo-bookmark"></i> <span class="i-name">icon-entypo-bookmark</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="icon-entypo-bookmarks"></i> <span class="i-name">icon-entypo-bookmarks</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="icon-entypo-flag"></i> <span class="i-name">icon-entypo-flag</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="icon-entypo-thumbs-up"></i> <span class="i-name">icon-entypo-thumbs-up</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="icon-entypo-thumbs-down"></i> <span class="i-name">icon-entypo-thumbs-down</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="icon-entypo-download"></i> <span class="i-name">icon-entypo-download</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="icon-entypo-upload"></i> <span class="i-name">icon-entypo-upload</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="icon-entypo-upload-cloud"></i> <span class="i-name">icon-entypo-upload-cloud</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="icon-entypo-reply"></i> <span class="i-name">icon-entypo-reply</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="icon-entypo-reply-all"></i> <span class="i-name">icon-entypo-reply-all</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="icon-entypo-forward"></i> <span class="i-name">icon-entypo-forward</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="icon-entypo-quote"></i> <span class="i-name">icon-entypo-quote</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="icon-entypo-code"></i> <span class="i-name">icon-entypo-code</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="icon-entypo-export"></i> <span class="i-name">icon-entypo-export</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="icon-entypo-pencil"></i> <span class="i-name">icon-entypo-pencil</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="icon-entypo-feather"></i> <span class="i-name">icon-entypo-feather</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="icon-entypo-print"></i> <span class="i-name">icon-entypo-print</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="icon-entypo-retweet"></i> <span class="i-name">icon-entypo-retweet</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="icon-entypo-keyboard"></i> <span class="i-name">icon-entypo-keyboard</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="icon-entypo-comment"></i> <span class="i-name">icon-entypo-comment</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="icon-entypo-chat"></i> <span class="i-name">icon-entypo-chat</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="icon-entypo-bell"></i> <span class="i-name">icon-entypo-bell</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="icon-entypo-attention"></i> <span class="i-name">icon-entypo-attention</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="icon-entypo-alert"></i> <span class="i-name">icon-entypo-alert</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="icon-entypo-vcard"></i> <span class="i-name">icon-entypo-vcard</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="icon-entypo-address"></i> <span class="i-name">icon-entypo-address</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="icon-entypo-location"></i> <span class="i-name">icon-entypo-location</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="icon-entypo-map"></i> <span class="i-name">icon-entypo-map</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="icon-entypo-direction"></i> <span class="i-name">icon-entypo-direction</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="icon-entypo-compass"></i> <span class="i-name">icon-entypo-compass</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="icon-entypo-cup"></i> <span class="i-name">icon-entypo-cup</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="icon-entypo-trash"></i> <span class="i-name">icon-entypo-trash</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="icon-entypo-doc"></i> <span class="i-name">icon-entypo-doc</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="icon-entypo-docs"></i> <span class="i-name">icon-entypo-docs</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="icon-entypo-doc-landscape"></i> <span class="i-name">icon-entypo-doc-landscape</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="icon-entypo-doc-text"></i> <span class="i-name">icon-entypo-doc-text</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="icon-entypo-doc-text-inv"></i> <span class="i-name">icon-entypo-doc-text-inv</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="icon-entypo-newspaper"></i> <span class="i-name">icon-entypo-newspaper</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="icon-entypo-book-open"></i> <span class="i-name">icon-entypo-book-open</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="icon-entypo-book"></i> <span class="i-name">icon-entypo-book</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="icon-entypo-folder"></i> <span class="i-name">icon-entypo-folder</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="icon-entypo-archive"></i> <span class="i-name">icon-entypo-archive</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="icon-entypo-box"></i> <span class="i-name">icon-entypo-box</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="icon-entypo-rss"></i> <span class="i-name">icon-entypo-rss</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="icon-entypo-phone"></i> <span class="i-name">icon-entypo-phone</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="icon-entypo-cog"></i> <span class="i-name">icon-entypo-cog</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="icon-entypo-tools"></i> <span class="i-name">icon-entypo-tools</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="icon-entypo-share"></i> <span class="i-name">icon-entypo-share</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="icon-entypo-shareable"></i> <span class="i-name">icon-entypo-shareable</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="icon-entypo-basket"></i> <span class="i-name">icon-entypo-basket</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="icon-entypo-bag"></i> <span class="i-name">icon-entypo-bag</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="icon-entypo-calendar"></i> <span class="i-name">icon-entypo-calendar</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="icon-entypo-login"></i> <span class="i-name">icon-entypo-login</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="icon-entypo-logout"></i> <span class="i-name">icon-entypo-logout</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="icon-entypo-mic"></i> <span class="i-name">icon-entypo-mic</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="icon-entypo-mute"></i> <span class="i-name">icon-entypo-mute</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="icon-entypo-sound"></i> <span class="i-name">icon-entypo-sound</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="icon-entypo-volume"></i> <span class="i-name">icon-entypo-volume</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="icon-entypo-clock"></i> <span class="i-name">icon-entypo-clock</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="icon-entypo-hourglass"></i> <span class="i-name">icon-entypo-hourglass</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="icon-entypo-lamp"></i> <span class="i-name">icon-entypo-lamp</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="icon-entypo-light-down"></i> <span class="i-name">icon-entypo-light-down</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="icon-entypo-light-up"></i> <span class="i-name">icon-entypo-light-up</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="icon-entypo-adjust"></i> <span class="i-name">icon-entypo-adjust</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe868" class="the-icons span3"><i class="icon-entypo-block"></i> <span class="i-name">icon-entypo-block</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="icon-entypo-resize-full"></i> <span class="i-name">icon-entypo-resize-full</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="icon-entypo-resize-small"></i> <span class="i-name">icon-entypo-resize-small</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="icon-entypo-popup"></i> <span class="i-name">icon-entypo-popup</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86c" class="the-icons span3"><i class="icon-entypo-publish"></i> <span class="i-name">icon-entypo-publish</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="icon-entypo-window"></i> <span class="i-name">icon-entypo-window</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="icon-entypo-arrow-combo"></i> <span class="i-name">icon-entypo-arrow-combo</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="icon-entypo-down-circled"></i> <span class="i-name">icon-entypo-down-circled</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe870" class="the-icons span3"><i class="icon-entypo-left-circled"></i> <span class="i-name">icon-entypo-left-circled</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="icon-entypo-right-circled"></i> <span class="i-name">icon-entypo-right-circled</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="icon-entypo-up-circled"></i> <span class="i-name">icon-entypo-up-circled</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="icon-entypo-down-open"></i> <span class="i-name">icon-entypo-down-open</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe874" class="the-icons span3"><i class="icon-entypo-left-open"></i> <span class="i-name">icon-entypo-left-open</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="icon-entypo-right-open"></i> <span class="i-name">icon-entypo-right-open</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="icon-entypo-up-open"></i> <span class="i-name">icon-entypo-up-open</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="icon-entypo-down-open-mini"></i> <span class="i-name">icon-entypo-down-open-mini</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe878" class="the-icons span3"><i class="icon-entypo-left-open-mini"></i> <span class="i-name">icon-entypo-left-open-mini</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="icon-entypo-right-open-mini"></i> <span class="i-name">icon-entypo-right-open-mini</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="icon-entypo-up-open-mini"></i> <span class="i-name">icon-entypo-up-open-mini</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="icon-entypo-down-open-big"></i> <span class="i-name">icon-entypo-down-open-big</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87c" class="the-icons span3"><i class="icon-entypo-left-open-big"></i> <span class="i-name">icon-entypo-left-open-big</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="icon-entypo-right-open-big"></i> <span class="i-name">icon-entypo-right-open-big</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="icon-entypo-up-open-big"></i> <span class="i-name">icon-entypo-up-open-big</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="icon-entypo-down"></i> <span class="i-name">icon-entypo-down</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe880" class="the-icons span3"><i class="icon-entypo-left"></i> <span class="i-name">icon-entypo-left</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="icon-entypo-right"></i> <span class="i-name">icon-entypo-right</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="icon-entypo-up"></i> <span class="i-name">icon-entypo-up</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="icon-entypo-down-dir"></i> <span class="i-name">icon-entypo-down-dir</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe884" class="the-icons span3"><i class="icon-entypo-left-dir"></i> <span class="i-name">icon-entypo-left-dir</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="icon-entypo-right-dir"></i> <span class="i-name">icon-entypo-right-dir</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="icon-entypo-up-dir"></i> <span class="i-name">icon-entypo-up-dir</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="icon-entypo-down-bold"></i> <span class="i-name">icon-entypo-down-bold</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe888" class="the-icons span3"><i class="icon-entypo-left-bold"></i> <span class="i-name">icon-entypo-left-bold</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="icon-entypo-right-bold"></i> <span class="i-name">icon-entypo-right-bold</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="icon-entypo-up-bold"></i> <span class="i-name">icon-entypo-up-bold</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="icon-entypo-down-thin"></i> <span class="i-name">icon-entypo-down-thin</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88c" class="the-icons span3"><i class="icon-entypo-left-thin"></i> <span class="i-name">icon-entypo-left-thin</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="icon-entypo-right-thin"></i> <span class="i-name">icon-entypo-right-thin</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="icon-entypo-up-thin"></i> <span class="i-name">icon-entypo-up-thin</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="icon-entypo-ccw"></i> <span class="i-name">icon-entypo-ccw</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe890" class="the-icons span3"><i class="icon-entypo-cw"></i> <span class="i-name">icon-entypo-cw</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="icon-entypo-arrows-ccw"></i> <span class="i-name">icon-entypo-arrows-ccw</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="icon-entypo-level-down"></i> <span class="i-name">icon-entypo-level-down</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="icon-entypo-level-up"></i> <span class="i-name">icon-entypo-level-up</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe894" class="the-icons span3"><i class="icon-entypo-shuffle"></i> <span class="i-name">icon-entypo-shuffle</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="icon-entypo-loop"></i> <span class="i-name">icon-entypo-loop</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="icon-entypo-switch"></i> <span class="i-name">icon-entypo-switch</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="icon-entypo-play"></i> <span class="i-name">icon-entypo-play</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe898" class="the-icons span3"><i class="icon-entypo-stop"></i> <span class="i-name">icon-entypo-stop</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="icon-entypo-pause"></i> <span class="i-name">icon-entypo-pause</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="icon-entypo-record"></i> <span class="i-name">icon-entypo-record</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="icon-entypo-to-end"></i> <span class="i-name">icon-entypo-to-end</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89c" class="the-icons span3"><i class="icon-entypo-to-start"></i> <span class="i-name">icon-entypo-to-start</span><span class="i-code">0xe89c</span></div>
        <div title="Code: 0xe89d" class="the-icons span3"><i class="icon-entypo-fast-forward"></i> <span class="i-name">icon-entypo-fast-forward</span><span class="i-code">0xe89d</span></div>
        <div title="Code: 0xe89e" class="the-icons span3"><i class="icon-entypo-fast-backward"></i> <span class="i-name">icon-entypo-fast-backward</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe89f" class="the-icons span3"><i class="icon-entypo-progress-0"></i> <span class="i-name">icon-entypo-progress-0</span><span class="i-code">0xe89f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a0" class="the-icons span3"><i class="icon-entypo-progress-1"></i> <span class="i-name">icon-entypo-progress-1</span><span class="i-code">0xe8a0</span></div>
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="icon-entypo-progress-2"></i> <span class="i-name">icon-entypo-progress-2</span><span class="i-code">0xe8a1</span></div>
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="icon-entypo-progress-3"></i> <span class="i-name">icon-entypo-progress-3</span><span class="i-code">0xe8a2</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="icon-entypo-target"></i> <span class="i-name">icon-entypo-target</span><span class="i-code">0xe8a3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="icon-entypo-palette"></i> <span class="i-name">icon-entypo-palette</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="icon-entypo-list"></i> <span class="i-name">icon-entypo-list</span><span class="i-code">0xe8a5</span></div>
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="icon-entypo-list-add"></i> <span class="i-name">icon-entypo-list-add</span><span class="i-code">0xe8a6</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="icon-entypo-signal"></i> <span class="i-name">icon-entypo-signal</span><span class="i-code">0xe8a7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="icon-entypo-trophy"></i> <span class="i-name">icon-entypo-trophy</span><span class="i-code">0xe8a8</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="icon-entypo-battery"></i> <span class="i-name">icon-entypo-battery</span><span class="i-code">0xe8a9</span></div>
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="icon-entypo-back-in-time"></i> <span class="i-name">icon-entypo-back-in-time</span><span class="i-code">0xe8aa</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="icon-entypo-monitor"></i> <span class="i-name">icon-entypo-monitor</span><span class="i-code">0xe8ab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="icon-entypo-mobile"></i> <span class="i-name">icon-entypo-mobile</span><span class="i-code">0xe8ac</span></div>
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="icon-entypo-network"></i> <span class="i-name">icon-entypo-network</span><span class="i-code">0xe8ad</span></div>
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="icon-entypo-cd"></i> <span class="i-name">icon-entypo-cd</span><span class="i-code">0xe8ae</span></div>
        <div title="Code: 0xe8af" class="the-icons span3"><i class="icon-entypo-inbox"></i> <span class="i-name">icon-entypo-inbox</span><span class="i-code">0xe8af</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b0" class="the-icons span3"><i class="icon-entypo-install"></i> <span class="i-name">icon-entypo-install</span><span class="i-code">0xe8b0</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="icon-entypo-globe"></i> <span class="i-name">icon-entypo-globe</span><span class="i-code">0xe8b1</span></div>
        <div title="Code: 0xe8b2" class="the-icons span3"><i class="icon-entypo-cloud"></i> <span class="i-name">icon-entypo-cloud</span><span class="i-code">0xe8b2</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="icon-entypo-cloud-thunder"></i> <span class="i-name">icon-entypo-cloud-thunder</span><span class="i-code">0xe8b3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="icon-entypo-flash"></i> <span class="i-name">icon-entypo-flash</span><span class="i-code">0xe8b4</span></div>
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="icon-entypo-moon"></i> <span class="i-name">icon-entypo-moon</span><span class="i-code">0xe8b5</span></div>
        <div title="Code: 0xe8b6" class="the-icons span3"><i class="icon-entypo-flight"></i> <span class="i-name">icon-entypo-flight</span><span class="i-code">0xe8b6</span></div>
        <div title="Code: 0xe8b7" class="the-icons span3"><i class="icon-entypo-paper-plane"></i> <span class="i-name">icon-entypo-paper-plane</span><span class="i-code">0xe8b7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="icon-entypo-leaf"></i> <span class="i-name">icon-entypo-leaf</span><span class="i-code">0xe8b8</span></div>
        <div title="Code: 0xe8b9" class="the-icons span3"><i class="icon-entypo-lifebuoy"></i> <span class="i-name">icon-entypo-lifebuoy</span><span class="i-code">0xe8b9</span></div>
        <div title="Code: 0xe8ba" class="the-icons span3"><i class="icon-entypo-mouse"></i> <span class="i-name">icon-entypo-mouse</span><span class="i-code">0xe8ba</span></div>
        <div title="Code: 0xe8bb" class="the-icons span3"><i class="icon-entypo-briefcase"></i> <span class="i-name">icon-entypo-briefcase</span><span class="i-code">0xe8bb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8bc" class="the-icons span3"><i class="icon-entypo-suitcase"></i> <span class="i-name">icon-entypo-suitcase</span><span class="i-code">0xe8bc</span></div>
        <div title="Code: 0xe8bd" class="the-icons span3"><i class="icon-entypo-dot"></i> <span class="i-name">icon-entypo-dot</span><span class="i-code">0xe8bd</span></div>
        <div title="Code: 0xe8be" class="the-icons span3"><i class="icon-entypo-dot-2"></i> <span class="i-name">icon-entypo-dot-2</span><span class="i-code">0xe8be</span></div>
        <div title="Code: 0xe8bf" class="the-icons span3"><i class="icon-entypo-dot-3"></i> <span class="i-name">icon-entypo-dot-3</span><span class="i-code">0xe8bf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c0" class="the-icons span3"><i class="icon-entypo-brush"></i> <span class="i-name">icon-entypo-brush</span><span class="i-code">0xe8c0</span></div>
        <div title="Code: 0xe8c1" class="the-icons span3"><i class="icon-entypo-magnet"></i> <span class="i-name">icon-entypo-magnet</span><span class="i-code">0xe8c1</span></div>
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="icon-entypo-infinity"></i> <span class="i-name">icon-entypo-infinity</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8c3" class="the-icons span3"><i class="icon-entypo-erase"></i> <span class="i-name">icon-entypo-erase</span><span class="i-code">0xe8c3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="icon-entypo-chart-pie"></i> <span class="i-name">icon-entypo-chart-pie</span><span class="i-code">0xe8c4</span></div>
        <div title="Code: 0xe8c5" class="the-icons span3"><i class="icon-entypo-chart-line"></i> <span class="i-name">icon-entypo-chart-line</span><span class="i-code">0xe8c5</span></div>
        <div title="Code: 0xe8c6" class="the-icons span3"><i class="icon-entypo-chart-bar"></i> <span class="i-name">icon-entypo-chart-bar</span><span class="i-code">0xe8c6</span></div>
        <div title="Code: 0xe8c7" class="the-icons span3"><i class="icon-entypo-chart-area"></i> <span class="i-name">icon-entypo-chart-area</span><span class="i-code">0xe8c7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c8" class="the-icons span3"><i class="icon-entypo-tape"></i> <span class="i-name">icon-entypo-tape</span><span class="i-code">0xe8c8</span></div>
        <div title="Code: 0xe8c9" class="the-icons span3"><i class="icon-entypo-graduation-cap"></i> <span class="i-name">icon-entypo-graduation-cap</span><span class="i-code">0xe8c9</span></div>
        <div title="Code: 0xe8ca" class="the-icons span3"><i class="icon-entypo-language"></i> <span class="i-name">icon-entypo-language</span><span class="i-code">0xe8ca</span></div>
        <div title="Code: 0xe8cb" class="the-icons span3"><i class="icon-entypo-ticket"></i> <span class="i-name">icon-entypo-ticket</span><span class="i-code">0xe8cb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8cc" class="the-icons span3"><i class="icon-entypo-water"></i> <span class="i-name">icon-entypo-water</span><span class="i-code">0xe8cc</span></div>
        <div title="Code: 0xe8cd" class="the-icons span3"><i class="icon-entypo-droplet"></i> <span class="i-name">icon-entypo-droplet</span><span class="i-code">0xe8cd</span></div>
        <div title="Code: 0xe8ce" class="the-icons span3"><i class="icon-entypo-air"></i> <span class="i-name">icon-entypo-air</span><span class="i-code">0xe8ce</span></div>
        <div title="Code: 0xe8cf" class="the-icons span3"><i class="icon-entypo-credit-card"></i> <span class="i-name">icon-entypo-credit-card</span><span class="i-code">0xe8cf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d0" class="the-icons span3"><i class="icon-entypo-floppy"></i> <span class="i-name">icon-entypo-floppy</span><span class="i-code">0xe8d0</span></div>
        <div title="Code: 0xe8d1" class="the-icons span3"><i class="icon-entypo-clipboard"></i> <span class="i-name">icon-entypo-clipboard</span><span class="i-code">0xe8d1</span></div>
        <div title="Code: 0xe8d2" class="the-icons span3"><i class="icon-entypo-megaphone"></i> <span class="i-name">icon-entypo-megaphone</span><span class="i-code">0xe8d2</span></div>
        <div title="Code: 0xe8d3" class="the-icons span3"><i class="icon-entypo-database"></i> <span class="i-name">icon-entypo-database</span><span class="i-code">0xe8d3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d4" class="the-icons span3"><i class="icon-entypo-drive"></i> <span class="i-name">icon-entypo-drive</span><span class="i-code">0xe8d4</span></div>
        <div title="Code: 0xe8d5" class="the-icons span3"><i class="icon-entypo-bucket"></i> <span class="i-name">icon-entypo-bucket</span><span class="i-code">0xe8d5</span></div>
        <div title="Code: 0xe8d6" class="the-icons span3"><i class="icon-entypo-thermometer"></i> <span class="i-name">icon-entypo-thermometer</span><span class="i-code">0xe8d6</span></div>
        <div title="Code: 0xe8d7" class="the-icons span3"><i class="icon-entypo-key"></i> <span class="i-name">icon-entypo-key</span><span class="i-code">0xe8d7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d8" class="the-icons span3"><i class="icon-entypo-flow-cascade"></i> <span class="i-name">icon-entypo-flow-cascade</span><span class="i-code">0xe8d8</span></div>
        <div title="Code: 0xe8d9" class="the-icons span3"><i class="icon-entypo-flow-branch"></i> <span class="i-name">icon-entypo-flow-branch</span><span class="i-code">0xe8d9</span></div>
        <div title="Code: 0xe8da" class="the-icons span3"><i class="icon-entypo-flow-tree"></i> <span class="i-name">icon-entypo-flow-tree</span><span class="i-code">0xe8da</span></div>
        <div title="Code: 0xe8db" class="the-icons span3"><i class="icon-entypo-flow-line"></i> <span class="i-name">icon-entypo-flow-line</span><span class="i-code">0xe8db</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8dc" class="the-icons span3"><i class="icon-entypo-flow-parallel"></i> <span class="i-name">icon-entypo-flow-parallel</span><span class="i-code">0xe8dc</span></div>
        <div title="Code: 0xe8dd" class="the-icons span3"><i class="icon-entypo-rocket"></i> <span class="i-name">icon-entypo-rocket</span><span class="i-code">0xe8dd</span></div>
        <div title="Code: 0xe8de" class="the-icons span3"><i class="icon-entypo-gauge"></i> <span class="i-name">icon-entypo-gauge</span><span class="i-code">0xe8de</span></div>
        <div title="Code: 0xe8df" class="the-icons span3"><i class="icon-entypo-traffic-cone"></i> <span class="i-name">icon-entypo-traffic-cone</span><span class="i-code">0xe8df</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e0" class="the-icons span3"><i class="icon-entypo-cc"></i> <span class="i-name">icon-entypo-cc</span><span class="i-code">0xe8e0</span></div>
        <div title="Code: 0xe8e1" class="the-icons span3"><i class="icon-entypo-cc-by"></i> <span class="i-name">icon-entypo-cc-by</span><span class="i-code">0xe8e1</span></div>
        <div title="Code: 0xe8e2" class="the-icons span3"><i class="icon-entypo-cc-nc"></i> <span class="i-name">icon-entypo-cc-nc</span><span class="i-code">0xe8e2</span></div>
        <div title="Code: 0xe8e3" class="the-icons span3"><i class="icon-entypo-cc-nc-eu"></i> <span class="i-name">icon-entypo-cc-nc-eu</span><span class="i-code">0xe8e3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e4" class="the-icons span3"><i class="icon-entypo-cc-nc-jp"></i> <span class="i-name">icon-entypo-cc-nc-jp</span><span class="i-code">0xe8e4</span></div>
        <div title="Code: 0xe8e5" class="the-icons span3"><i class="icon-entypo-cc-sa"></i> <span class="i-name">icon-entypo-cc-sa</span><span class="i-code">0xe8e5</span></div>
        <div title="Code: 0xe8e6" class="the-icons span3"><i class="icon-entypo-cc-nd"></i> <span class="i-name">icon-entypo-cc-nd</span><span class="i-code">0xe8e6</span></div>
        <div title="Code: 0xe8e7" class="the-icons span3"><i class="icon-entypo-cc-pd"></i> <span class="i-name">icon-entypo-cc-pd</span><span class="i-code">0xe8e7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e8" class="the-icons span3"><i class="icon-entypo-cc-zero"></i> <span class="i-name">icon-entypo-cc-zero</span><span class="i-code">0xe8e8</span></div>
        <div title="Code: 0xe8e9" class="the-icons span3"><i class="icon-entypo-cc-share"></i> <span class="i-name">icon-entypo-cc-share</span><span class="i-code">0xe8e9</span></div>
        <div title="Code: 0xe8ea" class="the-icons span3"><i class="icon-entypo-cc-remix"></i> <span class="i-name">icon-entypo-cc-remix</span><span class="i-code">0xe8ea</span></div>
        <div title="Code: 0xe8eb" class="the-icons span3"><i class="icon-entypo-github"></i> <span class="i-name">icon-entypo-github</span><span class="i-code">0xe8eb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ec" class="the-icons span3"><i class="icon-entypo-github-circled"></i> <span class="i-name">icon-entypo-github-circled</span><span class="i-code">0xe8ec</span></div>
        <div title="Code: 0xe8ed" class="the-icons span3"><i class="icon-entypo-flickr"></i> <span class="i-name">icon-entypo-flickr</span><span class="i-code">0xe8ed</span></div>
        <div title="Code: 0xe8ee" class="the-icons span3"><i class="icon-entypo-flickr-circled"></i> <span class="i-name">icon-entypo-flickr-circled</span><span class="i-code">0xe8ee</span></div>
        <div title="Code: 0xe8ef" class="the-icons span3"><i class="icon-entypo-vimeo"></i> <span class="i-name">icon-entypo-vimeo</span><span class="i-code">0xe8ef</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f0" class="the-icons span3"><i class="icon-entypo-vimeo-circled"></i> <span class="i-name">icon-entypo-vimeo-circled</span><span class="i-code">0xe8f0</span></div>
        <div title="Code: 0xe8f1" class="the-icons span3"><i class="icon-entypo-twitter"></i> <span class="i-name">icon-entypo-twitter</span><span class="i-code">0xe8f1</span></div>
        <div title="Code: 0xe8f2" class="the-icons span3"><i class="icon-entypo-twitter-circled"></i> <span class="i-name">icon-entypo-twitter-circled</span><span class="i-code">0xe8f2</span></div>
        <div title="Code: 0xe8f3" class="the-icons span3"><i class="icon-entypo-facebook"></i> <span class="i-name">icon-entypo-facebook</span><span class="i-code">0xe8f3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f4" class="the-icons span3"><i class="icon-entypo-facebook-circled"></i> <span class="i-name">icon-entypo-facebook-circled</span><span class="i-code">0xe8f4</span></div>
        <div title="Code: 0xe8f5" class="the-icons span3"><i class="icon-entypo-facebook-squared"></i> <span class="i-name">icon-entypo-facebook-squared</span><span class="i-code">0xe8f5</span></div>
        <div title="Code: 0xe8f6" class="the-icons span3"><i class="icon-entypo-gplus"></i> <span class="i-name">icon-entypo-gplus</span><span class="i-code">0xe8f6</span></div>
        <div title="Code: 0xe8f7" class="the-icons span3"><i class="icon-entypo-gplus-circled"></i> <span class="i-name">icon-entypo-gplus-circled</span><span class="i-code">0xe8f7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f8" class="the-icons span3"><i class="icon-entypo-pinterest"></i> <span class="i-name">icon-entypo-pinterest</span><span class="i-code">0xe8f8</span></div>
        <div title="Code: 0xe8f9" class="the-icons span3"><i class="icon-entypo-pinterest-circled"></i> <span class="i-name">icon-entypo-pinterest-circled</span><span class="i-code">0xe8f9</span></div>
        <div title="Code: 0xe8fa" class="the-icons span3"><i class="icon-entypo-tumblr"></i> <span class="i-name">icon-entypo-tumblr</span><span class="i-code">0xe8fa</span></div>
        <div title="Code: 0xe8fb" class="the-icons span3"><i class="icon-entypo-tumblr-circled"></i> <span class="i-name">icon-entypo-tumblr-circled</span><span class="i-code">0xe8fb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8fc" class="the-icons span3"><i class="icon-entypo-linkedin"></i> <span class="i-name">icon-entypo-linkedin</span><span class="i-code">0xe8fc</span></div>
        <div title="Code: 0xe8fd" class="the-icons span3"><i class="icon-entypo-linkedin-circled"></i> <span class="i-name">icon-entypo-linkedin-circled</span><span class="i-code">0xe8fd</span></div>
        <div title="Code: 0xe8fe" class="the-icons span3"><i class="icon-entypo-dribbble"></i> <span class="i-name">icon-entypo-dribbble</span><span class="i-code">0xe8fe</span></div>
        <div title="Code: 0xe8ff" class="the-icons span3"><i class="icon-entypo-dribbble-circled"></i> <span class="i-name">icon-entypo-dribbble-circled</span><span class="i-code">0xe8ff</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe900" class="the-icons span3"><i class="icon-entypo-stumbleupon"></i> <span class="i-name">icon-entypo-stumbleupon</span><span class="i-code">0xe900</span></div>
        <div title="Code: 0xe901" class="the-icons span3"><i class="icon-entypo-stumbleupon-circled"></i> <span class="i-name">icon-entypo-stumbleupon-circled</span><span class="i-code">0xe901</span></div>
        <div title="Code: 0xe902" class="the-icons span3"><i class="icon-entypo-lastfm"></i> <span class="i-name">icon-entypo-lastfm</span><span class="i-code">0xe902</span></div>
        <div title="Code: 0xe903" class="the-icons span3"><i class="icon-entypo-lastfm-circled"></i> <span class="i-name">icon-entypo-lastfm-circled</span><span class="i-code">0xe903</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe904" class="the-icons span3"><i class="icon-entypo-rdio"></i> <span class="i-name">icon-entypo-rdio</span><span class="i-code">0xe904</span></div>
        <div title="Code: 0xe905" class="the-icons span3"><i class="icon-entypo-rdio-circled"></i> <span class="i-name">icon-entypo-rdio-circled</span><span class="i-code">0xe905</span></div>
        <div title="Code: 0xe906" class="the-icons span3"><i class="icon-entypo-spotify"></i> <span class="i-name">icon-entypo-spotify</span><span class="i-code">0xe906</span></div>
        <div title="Code: 0xe907" class="the-icons span3"><i class="icon-entypo-spotify-circled"></i> <span class="i-name">icon-entypo-spotify-circled</span><span class="i-code">0xe907</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe908" class="the-icons span3"><i class="icon-entypo-qq"></i> <span class="i-name">icon-entypo-qq</span><span class="i-code">0xe908</span></div>
        <div title="Code: 0xe909" class="the-icons span3"><i class="icon-entypo-instagram"></i> <span class="i-name">icon-entypo-instagram</span><span class="i-code">0xe909</span></div>
        <div title="Code: 0xe90a" class="the-icons span3"><i class="icon-entypo-dropbox"></i> <span class="i-name">icon-entypo-dropbox</span><span class="i-code">0xe90a</span></div>
        <div title="Code: 0xe90b" class="the-icons span3"><i class="icon-entypo-evernote"></i> <span class="i-name">icon-entypo-evernote</span><span class="i-code">0xe90b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe90c" class="the-icons span3"><i class="icon-entypo-flattr"></i> <span class="i-name">icon-entypo-flattr</span><span class="i-code">0xe90c</span></div>
        <div title="Code: 0xe90d" class="the-icons span3"><i class="icon-entypo-skype"></i> <span class="i-name">icon-entypo-skype</span><span class="i-code">0xe90d</span></div>
        <div title="Code: 0xe90e" class="the-icons span3"><i class="icon-entypo-skype-circled"></i> <span class="i-name">icon-entypo-skype-circled</span><span class="i-code">0xe90e</span></div>
        <div title="Code: 0xe90f" class="the-icons span3"><i class="icon-entypo-renren"></i> <span class="i-name">icon-entypo-renren</span><span class="i-code">0xe90f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe910" class="the-icons span3"><i class="icon-entypo-sina-weibo"></i> <span class="i-name">icon-entypo-sina-weibo</span><span class="i-code">0xe910</span></div>
        <div title="Code: 0xe911" class="the-icons span3"><i class="icon-entypo-paypal"></i> <span class="i-name">icon-entypo-paypal</span><span class="i-code">0xe911</span></div>
        <div title="Code: 0xe912" class="the-icons span3"><i class="icon-entypo-picasa"></i> <span class="i-name">icon-entypo-picasa</span><span class="i-code">0xe912</span></div>
        <div title="Code: 0xe913" class="the-icons span3"><i class="icon-entypo-soundcloud"></i> <span class="i-name">icon-entypo-soundcloud</span><span class="i-code">0xe913</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe914" class="the-icons span3"><i class="icon-entypo-mixi"></i> <span class="i-name">icon-entypo-mixi</span><span class="i-code">0xe914</span></div>
        <div title="Code: 0xe915" class="the-icons span3"><i class="icon-entypo-behance"></i> <span class="i-name">icon-entypo-behance</span><span class="i-code">0xe915</span></div>
        <div title="Code: 0xe916" class="the-icons span3"><i class="icon-entypo-google-circles"></i> <span class="i-name">icon-entypo-google-circles</span><span class="i-code">0xe916</span></div>
        <div title="Code: 0xe917" class="the-icons span3"><i class="icon-entypo-vkontakte"></i> <span class="i-name">icon-entypo-vkontakte</span><span class="i-code">0xe917</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe918" class="the-icons span3"><i class="icon-entypo-smashing"></i> <span class="i-name">icon-entypo-smashing</span><span class="i-code">0xe918</span></div>
        <div title="Code: 0xe919" class="the-icons span3"><i class="icon-entypo-sweden"></i> <span class="i-name">icon-entypo-sweden</span><span class="i-code">0xe919</span></div>
        <div title="Code: 0xe91a" class="the-icons span3"><i class="icon-entypo-db-shape"></i> <span class="i-name">icon-entypo-db-shape</span><span class="i-code">0xe91a</span></div>
        <div title="Code: 0xe91b" class="the-icons span3"><i class="icon-entypo-logo-db"></i> <span class="i-name">icon-entypo-logo-db</span><span class="i-code">0xe91b</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>