@font-face {
  font-family: 'symbol';
  src: url('../font/symbol.eot?1833786');
  src: url('../font/symbol.eot?1833786#iefix') format('embedded-opentype'),
       url('../font/symbol.woff?1833786') format('woff'),
       url('../font/symbol.ttf?1833786') format('truetype'),
       url('../font/symbol.svg?1833786#symbol') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'symbol';
    src: url('../font/symbol.svg?1833786#symbol') format('svg');
  }
}
*/
 
 [class^="icon-symbol-"]:before, [class*=" icon-symbol-"]:before {
  font-family: "symbol";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-symbol-plus-1:before { content: '\e805'; } /* '' */
.icon-symbol-up-dir:before { content: '\e815'; } /* '' */
.icon-symbol-menu:before { content: '\e857'; } /* '' */
.icon-symbol-heart-1:before { content: '\e84d'; } /* '' */
.icon-symbol-mail-1:before { content: '\e855'; } /* '' */
.icon-symbol-cancel-1:before { content: '\e84e'; } /* '' */
.icon-symbol-down-small:before { content: '\e811'; } /* '' */
.icon-symbol-left-small:before { content: '\e810'; } /* '' */
.icon-symbol-right-small:before { content: '\e80f'; } /* '' */
.icon-symbol-up-small:before { content: '\e812'; } /* '' */
.icon-symbol-quote:before { content: '\e801'; } /* '' */
.icon-symbol-plus:before { content: '\e802'; } /* '' */
.icon-symbol-play:before { content: '\e804'; } /* '' */
.icon-symbol-picture:before { content: '\e803'; } /* '' */
.icon-symbol-pencil:before { content: '\e809'; } /* '' */
.icon-symbol-eye:before { content: '\e808'; } /* '' */
.icon-symbol-headphones:before { content: '\e850'; } /* '' */
.icon-symbol-align-left:before { content: '\e80a'; } /* '' */
.icon-symbol-align-justify:before { content: '\e800'; } /* '' */
.icon-symbol-comment-1:before { content: '\e84f'; } /* '' */
.icon-symbol-print:before { content: '\e853'; } /* '' */
.icon-symbol-down-open:before { content: '\e80b'; } /* '' */
.icon-symbol-left-open-1:before { content: '\e84c'; } /* '' */
.icon-symbol-right-open-1:before { content: '\e84a'; } /* '' */
.icon-symbol-up-open:before { content: '\e80c'; } /* '' */
.icon-symbol-down-open-mini:before { content: '\e80d'; } /* '' */
.icon-symbol-left-open-mini:before { content: '\e852'; } /* '' */
.icon-symbol-right-open-mini:before { content: '\e851'; } /* '' */
.icon-symbol-up-open-mini:before { content: '\e80e'; } /* '' */
.icon-symbol-spin3:before { content: '\e814'; } /* '' */
.icon-symbol-twitter:before { content: '\e806'; } /* '' */
.icon-symbol-picture-1:before { content: '\e813'; } /* '' */
.icon-symbol-phone:before { content: '\e856'; } /* '' */
.icon-symbol-search:before { content: '\e807'; } /* '' */
.icon-symbol-link-1:before { content: '\e854'; } /* '' */