
.icon-symbol-plus-1:before { content: '\e805'; } /* '' */
.icon-symbol-up-dir:before { content: '\e815'; } /* '' */
.icon-symbol-menu:before { content: '\e857'; } /* '' */
.icon-symbol-heart-1:before { content: '\e84d'; } /* '' */
.icon-symbol-mail-1:before { content: '\e855'; } /* '' */
.icon-symbol-cancel-1:before { content: '\e84e'; } /* '' */
.icon-symbol-down-small:before { content: '\e811'; } /* '' */
.icon-symbol-left-small:before { content: '\e810'; } /* '' */
.icon-symbol-right-small:before { content: '\e80f'; } /* '' */
.icon-symbol-up-small:before { content: '\e812'; } /* '' */
.icon-symbol-quote:before { content: '\e801'; } /* '' */
.icon-symbol-plus:before { content: '\e802'; } /* '' */
.icon-symbol-play:before { content: '\e804'; } /* '' */
.icon-symbol-picture:before { content: '\e803'; } /* '' */
.icon-symbol-pencil:before { content: '\e809'; } /* '' */
.icon-symbol-eye:before { content: '\e808'; } /* '' */
.icon-symbol-headphones:before { content: '\e850'; } /* '' */
.icon-symbol-align-left:before { content: '\e80a'; } /* '' */
.icon-symbol-align-justify:before { content: '\e800'; } /* '' */
.icon-symbol-comment-1:before { content: '\e84f'; } /* '' */
.icon-symbol-print:before { content: '\e853'; } /* '' */
.icon-symbol-down-open:before { content: '\e80b'; } /* '' */
.icon-symbol-left-open-1:before { content: '\e84c'; } /* '' */
.icon-symbol-right-open-1:before { content: '\e84a'; } /* '' */
.icon-symbol-up-open:before { content: '\e80c'; } /* '' */
.icon-symbol-down-open-mini:before { content: '\e80d'; } /* '' */
.icon-symbol-left-open-mini:before { content: '\e852'; } /* '' */
.icon-symbol-right-open-mini:before { content: '\e851'; } /* '' */
.icon-symbol-up-open-mini:before { content: '\e80e'; } /* '' */
.icon-symbol-spin3:before { content: '\e814'; } /* '' */
.icon-symbol-twitter:before { content: '\e806'; } /* '' */
.icon-symbol-picture-1:before { content: '\e813'; } /* '' */
.icon-symbol-phone:before { content: '\e856'; } /* '' */
.icon-symbol-search:before { content: '\e807'; } /* '' */
.icon-symbol-link-1:before { content: '\e854'; } /* '' */